
#ifndef _MENU_120_H
#define _MENU_120_H

#include "MENU_public.h"

#define RES_DOWNLOAD_STATE_NO_SDCARD			"NO_SDCARD"
#define RES_DOWNLOAD_STATE_CHECK_OK				"CHECK_OK"
#define RES_DOWNLOAD_STATE_INSTALLING			"INSTALLING"
#define RES_DOWNLOAD_STATE_INSTALL_OK			"INSTALL_OK"
#define RES_DOWNLOAD_STATE_INSTALL_FAIL			"INSTALL_FAIL"
#define RES_DOWNLOAD_STATE_DOWNLOADING			"DOWNLOADING"
#define RES_DOWNLOAD_STATE_CONNECTING			"CONNECTING"
#define RES_DOWNLOAD_STATE_REBOOT				"REBOOT"
#define RES_DOWNLOAD_STATE_WAITING_REBOOT		"WAITING_REBOOT"
#define RES_DOWNLOAD_STATE_CANCEL				"CANCEL"

#define RES_DOWNLOAD_STATE_ERR_TYPE				"ERR_TYPE"
#define RES_DOWNLOAD_STATE_ERR_NO_FILE			"ERR_NO_FILE"
#define RES_DOWNLOAD_STATE_ERR_CODE				"ERR_CODE"
#define RES_DOWNLOAD_STATE_ERR_NO_SPASE			"ERR_NO_SPASE"
#define RES_DOWNLOAD_STATE_ERR_CONNECT			"ERR_CONNECT"
#define RES_DOWNLOAD_STATE_ERR_DOWNLOAD			"ERR_DOWNLOAD"



#endif


