
#ifndef _LOG_DOC_H
#define _LOG_DOC_H

#define MAX_PATH_LENGTH		250
#define MAX_FILE_LINES		1000		//czn_20181027


/****************************************************************************************************************************************
 * @fn      OpenLogFile()
 *
 * @brief   打开logDoc文件，task_debug_sbu会打开该文件后写入记录
 *
 * @param   none
 *
 * @return  0 - ok, other - err
 ***************************************************************************************************************************************/
int OpenLogFile(void);

/****************************************************************************************************************************************
 * @fn      CloseLogFile()
 *
 * @brief   关闭logDoc文件，task_debug_sbu写入记录后，会关闭该文件
 *
 * @param   none
 *
 * @return  0 - ok, other - err
 ***************************************************************************************************************************************/
int CloseLogFile(void);

/****************************************************************************************************************************************
 * @fn      InitialLogFileLines()
 *
 * @brief   得到logDoc的文档条数，若logDoc文档不存在，则自动生成该文件，若存在，则分析得到该文档有效的记录条数，在main初始化时调用
 *
 * @param   none
 *
 * @return  有效记录条数
 ***************************************************************************************************************************************/
int InitialLogFileLines( void );

/****************************************************************************************************************************************
 * @fn      JustifyLogFileLength()
 *
 * @brief   调整文件长度
 *
 * @param   none
 *
 * @return  有效记录条数
 ***************************************************************************************************************************************/
int JustifyLogFileLength( void );

/****************************************************************************************************************************************
 * @fn      write_rec_to_log_doc()
 *
 * @brief   写入一条记录到文档
 *
 * @param   prec_str - 写入记录的字符串指针
 *
 * @return  -1 - err，有效纪录长度
 ***************************************************************************************************************************************/
int write_rec_to_log_doc( char* prec_str );

/****************************************************************************************************************************************
 * @fn      read_rec_fm_log_doc()
 *
 * @brief   读取log档的记录数据
 *
 * @param   index 	- 记录索引号
 * @param   pDat 	- 记录数据指针
 *
 * @return  0 - ok, other - err
 ***************************************************************************************************************************************/
int read_rec_fm_log_doc( int index, char* pDat );

#endif


