
#ifndef _MENU_027_H
#define _MENU_027_H

#include "MENU_public.h"

typedef enum
{
	VIDEO_SWITCH_ICON_FUNCTION_NONE = 0,
	VIDEO_SWITCH_ICON_FUNCTION_IX,
	VIDEO_SWITCH_ICON_FUNCTION_IPC,
	VIDEO_SWITCH_ICON_FUNCTION_IPC_LIST,
}VIDEO_SWITCH_ICON_FUNCTION;


#endif


