/**
  ******************************************************************************
  * @file    task_Talk.h
  * @author  zeng
  * @version V1.0.0
  * @date    2012.08.15
  * @brief   This file contains the headers of the task_Talk.
  ******************************************************************************
  * @attention
  *
  *
  * <h2><center>&copy; COPYRIGHT 2012 V-Tec</center></h2>
  ******************************************************************************
  */ 
#ifndef TASK_TALK_H
#define TASK_TALK_H

/*******************************************************************************
                         Define task event flag
*******************************************************************************/

/*******************************************************************************
                  Define task vars, structures and macro
*******************************************************************************/

/*******************************************************************************
                        Define message structure
*******************************************************************************/
typedef struct
{
  VDP_MSG_HEAD head;
  unsigned char msgMainType;
  unsigned char msgType;
} MsgTalk;


/*******************************************************************************
                              Define Msg Type  
*******************************************************************************/
#define TALK_OFF    0
#define TALK_ON     1


/*******************************************************************************
                               Define subMsg
*******************************************************************************/

/*******************************************************************************
                            Declare task 1 items
*******************************************************************************/
//extern OS_TASK TCB_Talk;
void vtk_TaskInit_Talk( void );


/*******************************************************************************
                      Declare task maibox,queue
*******************************************************************************/


/*******************************************************************************
                      Task application interface
*******************************************************************************/
void API_TalkOn(void);
void API_TalkOff(void);

/*******************************************************************************
                      Declare task other functions
*******************************************************************************/
void TalkStateInit(void);
void vtk_TaskProcessEvent_Talk(MsgTalk *msgTalk);


// lzh_20170802_s
int API_Speaker_Adjust( int inc );
int API_Get_Speaker_Volume( void );
// lzh_20170802_e

#endif

