#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "obj_language_dat.h"

#define MESG_TEXT(ID,ORG,TRA)	{ID,ORG,TRA}


const struct MESG_TEXT_T global_mesg_text_tab[]=
{	
	MESG_TEXT(MESG_TEXT_Settings,					"MESG_TEXT_Settings",				"Settings"),
	MESG_TEXT(MESG_TEXT_WirelessSetting,			"MESG_TEXT_WirelessSetting",		"Wireless setting"),
	MESG_TEXT(MESG_TEXT_LanSetting,					"MESG_TEXT_LanSetting",				"Wlan setting"),
	MESG_TEXT(MESG_TEXT_WIFI_Input,					"MESG_TEXT_WIFI_Input",				"Input SSID and PWD"),
	MESG_TEXT(MESG_TEXT_WIFI_INFO,					"MESG_TEXT_WIFI_INFO",				"Wifi information"),
	MESG_TEXT(MESG_TEXT_WIFI_Connecting,			"MESG_TEXT_WIFI_Connecting",		"Connecting"),	
	MESG_TEXT(MESG_TEXT_WIFI_Connected,				"MESG_TEXT_WIFI_Connected",			"Connected"),	
	MESG_TEXT(MESG_TEXT_WIFI_Disconnected,			"MESG_TEXT_WIFI_Disconnected",		"Disconnected"),	
	MESG_TEXT(MESG_TEXT_WIFI_ON,					"MESG_TEXT_WIFI_ON",				"[ON]"),	
	MESG_TEXT(MESG_TEXT_WIFI_OFF,					"MESG_TEXT_WIFI_OFF",				"[OFF]"),	
	MESG_TEXT(MESG_TEXT_WIFI_Searching,				"MESG_TEXT_WIFI_Searching",			"Searching..."), 
	MESG_TEXT(MESG_TEXT_Monitor,					"MESG_TEXT_Monitor",				"Monitor"), 
	MESG_TEXT(MESG_TEXT_Intercom,					"MESG_TEXT_Intercom",				"Intercom"), 
	MESG_TEXT(MESG_TEXT_Namelist,					"MESG_TEXT_Namelist",				"Namelist"), 
	MESG_TEXT(MESG_TEXT_CallRecord,					"MESG_TEXT_CallRecord",				"Call record"), 	
	MESG_TEXT(MESG_TEXT_NoDisturb,					"MESG_TEXT_NoDisturb",				"No disturb"),	
	MESG_TEXT(MESG_TEXT_Setting,					"MESG_TEXT_Setting",				"Setting"),	
	MESG_TEXT(MESG_TEXT_SetGeneral,					"MESG_TEXT_SetGeneral",				"Set general"),	
	MESG_TEXT(MESG_TEXT_SetInstaller,				"MESG_TEXT_SetInstaller",			"Set installer"),	
	MESG_TEXT(MESG_TEXT_About,						"MESG_TEXT_About",					"About"),	
	MESG_TEXT(MESG_TEXT_WifiSSID,					"MESG_TEXT_WifiSSID",				"SSID:"),	
	MESG_TEXT(MESG_TEXT_WifiPWD,					"MESG_TEXT_WifiPWD",				"PWD:"),	
	MESG_TEXT(MESG_TEXT_IncomingCallList,			"MESG_TEXT_IncomingCallList",		"Incoming call list"),
	MESG_TEXT(MESG_TEXT_OutgoingCallList,			"MESG_TEXT_OutgoingCallList",		"Outgoing call list"),
	MESG_TEXT(MESG_TEXT_MissedCallList,				"MESG_TEXT_MissedCallList",			"Missed call list"),
	MESG_TEXT(MESG_TEXT_PlaybackList,				"MESG_TEXT_PlaybackList",			"Playlist"),
	MESG_TEXT(MESG_TEXT_CallRecordDeltail,			"MESG_TEXT_CallRecordDeltail",		"Call record detail"),
	MESG_TEXT(MESG_TEXT_HaveNoSDCard,				"MESG_TEXT_HaveNoSDCard",			"Have no SD card!"),	
	MESG_TEXT(MESG_TEXT_KeypadHelpUp,				"MESG_TEXT_KeypadHelpUp",			"Up"),	
	MESG_TEXT(MESG_TEXT_KeypadHelpDown,				"MESG_TEXT_KeypadHelpDown",			"Down"),	
	MESG_TEXT(MESG_TEXT_KeypadHelpLeft,				"MESG_TEXT_KeypadHelpLeft",			"Left"),	
	MESG_TEXT(MESG_TEXT_KeypadHelpRight,			"MESG_TEXT_KeypadHelpRight",		"Right"),	
	MESG_TEXT(MESG_TEXT_KeypadHelpEnter,			"MESG_TEXT_KeypadHelpEnter",		"Enter"),	
	MESG_TEXT(MESG_TEXT_KeypadHelpDel,				"MESG_TEXT_KeypadHelpDel",			"Delete/return"),	
	MESG_TEXT(MESG_TEXT_KeypadHelpSwitch,			"MESG_TEXT_KeypadHelpSwitch",		"Switch"),	
	MESG_TEXT(MESG_TEXT_DateTimeSet,				"MESG_TEXT_DateTimeSet",			"Date time set"),		
	MESG_TEXT(MESG_TEXT_Date,						"MESG_TEXT_Date",					"Date:"),
	MESG_TEXT(MESG_TEXT_Time,						"MESG_TEXT_Time",					"Time:"),
	// zfz_20190605 start
	MESG_TEXT(MESG_TEXT_DS_RING_SET,				"MESG_TEXT_DS_RING_SET",			"DS ring select"),
	MESG_TEXT(MESG_TEXT_CDS_RING_SET,				"MESG_TEXT_CDS_RING_SET",			"CDS ring select"),
	MESG_TEXT(MESG_TEXT_OS_RING_SET,				"MESG_TEXT_OS_RING_SET",			"OS ring select"),
	MESG_TEXT(MESG_TEXT_MSG_RING_SET,				"MESG_TEXT_MSG_RING_SET",			"MSG ring select"),
	MESG_TEXT(MESG_TEXT_DoreBell_RING_SET,			"MESG_TEXT_DoreBell_RING_SET",		"Doorbell ring select"),
	MESG_TEXT(MESG_TEXT_Intercom_RING_SET,			"MESG_TEXT_Intercom_RING_SET",		"Intercom ring select"),
	MESG_TEXT(MESG_TEXT_InnerCall_RING_SET, 		"MESG_TEXT_InnerCall_RING_SET", 	"Inner call ring select"),
	MESG_TEXT(MESG_TEXT_ALARM_RING_SET, 			"MESG_TEXT_ALARM_RING_SET", 		"Alarm ring select"),
	MESG_TEXT(MESG_TEXT_DS_SetTune, 				"MESG_TEXT_DS_SetTune", 			"Door calling tune"),
	MESG_TEXT(MESG_TEXT_CDS_SetTune,				"MESG_TEXT_CDS_SetTune",			"Common door calling tune"),
	MESG_TEXT(MESG_TEXT_OS_SetTune, 				"MESG_TEXT_OS_SetTune", 			"Outdoor station calling tune"),
	MESG_TEXT(MESG_TEXT_MSG_SetTune,				"MESG_TEXT_MSG_SetTune",			"Message tune"),
	MESG_TEXT(MESG_TEXT_DoreBell_SetTune,			"MESG_TEXT_DoreBell_SetTune",		"Doorbell calling tune"),
	MESG_TEXT(MESG_TEXT_Intercom_SetTune,			"MESG_TEXT_Intercom_SetTune",		"Intercom calling tune"),
	MESG_TEXT(MESG_TEXT_InnerCall_SetTune,			"MESG_TEXT_InnerCall_SetTune",		"Inner call calling tune"),
	MESG_TEXT(MESG_TEXT_Alarm_SetTune,				"MESG_TEXT_Alarm_SetTune",			"Alarm tune"),
	// end
	MESG_TEXT(MESG_TEXT_Node,						"MESG_TEXT_Node",					"Node:"),
	MESG_TEXT(MESG_TEXT_Addr,						"MESG_TEXT_Addr",					"Addr:"),
	MESG_TEXT(MESG_TEXT_DeviceType, 				"MESG_TEXT_DeviceType", 			"Device type:"),
	MESG_TEXT(MESG_TEXT_SW_Ver, 					"MESG_TEXT_SW_Ver", 				"S/W verion:"),
	MESG_TEXT(MESG_TEXT_NodeId, 					"MESG_TEXT_NodeId", 				"Node ID:"),
	MESG_TEXT(MESG_TEXT_SerialNo,					"MESG_TEXT_SerialNo",				"Serial No:"),
	MESG_TEXT(MESG_TEXT_IPAddress,					"MESG_TEXT_IPAddress",				"IP address:"),
	MESG_TEXT(MESG_TEXT_HW_Address, 				"MESG_TEXT_HW_Address", 			"H/W address:"),
	MESG_TEXT(MESG_TEXT_SubnetMask, 				"MESG_TEXT_SubnetMask", 			"Subnet mask:"),
	MESG_TEXT(MESG_TEXT_DefaultRoute,				"MESG_TEXT_DefaultRoute",			"Default route:"),
	MESG_TEXT(MESG_TEXT_DS, 						"MESG_TEXT_DS", 					"DS"),
	MESG_TEXT(MESG_TEXT_DTAddress, 					"MESG_TEXT_DTAddress", 				"DT address:"),
	MESG_TEXT(MESG_TEXT_GU,							"MESG_TEXT_GU",						"G.U."),
	MESG_TEXT(MESG_TEXT_linked, 					"MESG_TEXT_linked", 				"Linked"),
	MESG_TEXT(MESG_TEXT_unlink, 					"MESG_TEXT_unlink", 				"Unlink"),
	MESG_TEXT(MESG_TEXT_CallrecordPropertyNormal,	"MESG_TEXT_CallrecordPropertyNormal",	"Property: normal"),	
	MESG_TEXT(MESG_TEXT_CallrecordPropertyMissed,	"MESG_TEXT_CallrecordPropertyMissed",	"Property: missed"),	
	MESG_TEXT(MESG_TEXT_TargetNode, 				"MESG_TEXT_TargetNode", 				"Target node:"),
	MESG_TEXT(MESG_TEXT_Name,						"MESG_TEXT_Name",						"Name:"),
	MESG_TEXT(MESG_TEXT_TargetAddr, 				"MESG_TEXT_TargetAddr", 				"Target addr:"),
	MESG_TEXT(MESG_TEXT_Time1,						"MESG_TEXT_Time1",						"Time:"),
	MESG_TEXT(MESG_TEXT_Video,						"MESG_TEXT_Video",						"Video:"),
	MESG_TEXT(MESG_TEXT_12h,						"MESG_TEXT_12h",						"HOUR_12 "),
	MESG_TEXT(MESG_TEXT_24h,						"MESG_TEXT_24h",						"HOUR_24 "),
	MESG_TEXT(MESG_TEXT_m_d_y,						"MESG_TEXT_m_d_y",						"MM_DD_YYYY"),
	MESG_TEXT(MESG_TEXT_d_m_y,						"MESG_TEXT_d_m_y",						"DD_MM_YYYY"),
	MESG_TEXT(MESG_TEXT_LanguageSelectTitle,		"MESG_TEXT_LanguageSelectTitle",		"Language"),
	MESG_TEXT(MESG_TEXT_SlaveRegister,				"MESG_TEXT_SlaveRegister",				"Slave register"),
	MESG_TEXT(MESG_TEXT_SlaveSn,					"MESG_TEXT_SlaveSn",					"Slave SN:"),
	MESG_TEXT(MESG_TEXT_SlaveName,					"MESG_TEXT_SlaveName",					"Slave name:"),
	MESG_TEXT(MESG_TEXT_MasterSn,					"MESG_TEXT_MasterSn",					"Master SN:"),
	MESG_TEXT(MESG_TEXT_MasterName,					"MESG_TEXT_MasterName",					"Master name:"),
	MESG_TEXT(MESG_TEXT_MasterRegister,				"MESG_TEXT_MasterRegister",				"Master register"),
	MESG_TEXT(MESG_TEXT_MasterDeviceManage,			"MESG_TEXT_MasterDeviceManage",			"Device manage"),	
	MESG_TEXT(MESG_TEXT_UnifiedSetting,				"MESG_TEXT_UnifiedSetting",				"Unified setting"),
	MESG_TEXT(MESG_TEXT_Master, 					"MESG_TEXT_Master", 					"Master"),	
	MESG_TEXT(MESG_TEXT_Slave, 						"MESG_TEXT_Slave", 						"Slave"),
	MESG_TEXT(MESG_TEXT_AddSlave, 					"MESG_TEXT_AddSlave", 					"Add slave"),
	MESG_TEXT(MESG_TEXT_PhoneNum,					"MESG_TEXT_PhoneNum",					"Phone Num:"),
	MESG_TEXT(MESG_TEXT_PhoneIpAddr,				"MESG_TEXT_PhoneIpAddr",				"Phone addr:"),
	MESG_TEXT(MESG_TEXT_PhoneName,					"MESG_TEXT_PhoneName",					"Phone name:"),
	MESG_TEXT(MESG_TEXT_CallScene,					"MESG_TEXT_CallScene",					"Call scene"),
	MESG_TEXT(MESG_TEXT_HaveNoDevice,				"MESG_TEXT_HaveNoDevice",				"Have no device!"),
	MESG_TEXT(MESG_TEXT_SipConfig,					"MESG_TEXT_SipConfig",					"Sip config"),
	MESG_TEXT(MESG_TEXT_SipServer,					"MESG_TEXT_SipServer",					"Sip server"),
	MESG_TEXT(MESG_TEXT_SipPort,					"MESG_TEXT_SipPort",					"Sip port"),
	MESG_TEXT(MESG_TEXT_SipDivert,					"MESG_TEXT_SipDivert",					"Sip divert"),
	MESG_TEXT(MESG_TEXT_SipAccount,					"MESG_TEXT_SipAccount",					"Sip account"),
	MESG_TEXT(MESG_TEXT_SipPassword,				"MESG_TEXT_SipPassword",				"Sip password"),
	MESG_TEXT(MESG_TEXT_MasterSlaveSet,				"MESG_TEXT_MasterSlaveSet",				"Master/slave set"),
	MESG_TEXT(MESG_TEXT_DateAndTime, 				"MESG_TEXT_DateAndTime", 				"Date and time"),
	MESG_TEXT(MESG_TEXT_Language,					"MESG_TEXT_Language",					"Language"),
	MESG_TEXT(MESG_TEXT_SDCardInfo, 				"MESG_TEXT_SDCardInfo", 				"SD card info"),
	MESG_TEXT(MESG_TEXT_TotalSize,					"MESG_TEXT_TotalSize",					"Total size:"),
	MESG_TEXT(MESG_TEXT_FreeSize,					"MESG_TEXT_FreeSize",					"Free size:"),
	MESG_TEXT(MESG_TEXT_Format,						"MESG_TEXT_Format",						"Format"),
	MESG_TEXT(MESG_TEXT_RegisterNewSlave,			"MESG_TEXT_RegisterNewSlave",			"Register new slave"),
	MESG_TEXT(MESG_TEXT_SalveInfo,					"MESG_TEXT_SalveInfo",					"Slave information"),
	MESG_TEXT(MESG_TEXT_AddIpSmartPhone,			"MESG_TEXT_AddIpSmartPhone",			"Add smart phone"),
	MESG_TEXT(MESG_TEXT_MyID,						"MESG_TEXT_MyID",						"My ID:"),
	MESG_TEXT(MESG_TEXT_MasterID,					"MESG_TEXT_MasterID",					"Master ID:"),
	MESG_TEXT(MESG_TEXT_RegisteredTo,				"MESG_TEXT_RegisteredTo",				"Registered to:"),
	MESG_TEXT(MESG_TEXT_Registered,					"MESG_TEXT_Registered",					"Registered"),
	MESG_TEXT(MESG_TEXT_Unegistered,				"MESG_TEXT_Unegistered",				"Unegistered"),
	MESG_TEXT(MESG_TEXT_PressMenuToRegist,			"MESG_TEXT_PressMenuToRegist",			"Press menu to regist return to exit"),
	MESG_TEXT(MESG_TEXT_SipOnline,					"MESG_TEXT_SipOnline",					"Sip online"),	
	MESG_TEXT(MESG_TEXT_ErrSipServer,				"MESG_TEXT_ErrSipServer",				"Err:sip server"),
	MESG_TEXT(MESG_TEXT_InputNumCall, 				"MESG_TEXT_InputNumCall", 				"Input numbers:"),
	MESG_TEXT(MESG_TEXT_Enable, 					"MESG_TEXT_Enable", 					"Enable"),
	MESG_TEXT(MESG_TEXT_Disable,					"MESG_TEXT_Disable",					"Disable"),
	MESG_TEXT(MESG_TEXT_IntercomEnable,				"MESG_TEXT_IntercomEnable",				"Intercom enable"),
	MESG_TEXT(MESG_TEXT_RingVolume,					"MESG_TEXT_RingVolume",					"Ring volume"),
	MESG_TEXT(MESG_TEXT_RingVolumeSet,				"MESG_TEXT_RingVolumeSet",				"Ring volume select"),
	MESG_TEXT(MESG_TEXT_MasterOn,					"MESG_TEXT_MasterOn",					"Master on"),
	MESG_TEXT(MESG_TEXT_MasterOff,					"MESG_TEXT_MasterOff",					"Master off"),
	MESG_TEXT(MESG_TEXT_NoMaster,					"MESG_TEXT_NoMaster",					"No master"),
	MESG_TEXT(MESG_TEXT_SDCard,						"MESG_TEXT_SDCard",						"SD card"),
	MESG_TEXT(MESG_TEXT_Restore,					"MESG_TEXT_Restore",					"Restore to default"),
	MESG_TEXT(MESG_TEXT_WaitingForReboot,			"MESG_TEXT_WaitingForReboot",			"Waiting for reboot"),
	MESG_TEXT(MESG_TEXT_RegisterPhone,				"MESG_TEXT_RegisterPhone",				"Register phone"),
	MESG_TEXT(MESG_TEXT_PhoneIP,					"MESG_TEXT_PhoneIP",					"Phone IP:"),
	MESG_TEXT(MESG_TEXT_PhoneManage,				"MESG_TEXT_PhoneManage",				"Phone manage"),
	MESG_TEXT(MESG_TEXT_ErrSipAccount,				"MESG_TEXT_ErrSipAccount",				"Err:account/password"),
	MESG_TEXT(MESG_TEXT_Icon_012_Namelist,			"MESG_TEXT_Icon_012_Namelist",			"Namelist"),
	MESG_TEXT(MESG_TEXT_Icon_013_InnerCall,			"MESG_TEXT_Icon_013_InnerCall",			"Inner call"),
	MESG_TEXT(MESG_TEXT_Icon_014_GuardStation,		"MESG_TEXT_Icon_014_GuardStation",		"Guard station"),
	MESG_TEXT(MESG_TEXT_Icon_015_InputNumbers,		"MESG_TEXT_Icon_015_InputNumbers",		"Input numbers"),
	MESG_TEXT(MESG_TEXT_Icon_066_NormalUse,					"MESG_TEXT_Icon_066_NormalUse",					"Normal use"),
	MESG_TEXT(MESG_TEXT_Icon_067_NoDisturb8H,				"MESG_TEXT_Icon_067_NoDisturb8H",				"NoDisturb 8H"),
	MESG_TEXT(MESG_TEXT_Icon_068_NoDisturbAlways,			"MESG_TEXT_Icon_068_NoDisturbAlways",			"NoDisturb always"),
	MESG_TEXT(MESG_TEXT_Icon_069_DivertCallIfNoAnswer,		"MESG_TEXT_Icon_069_DivertCallIfNoAnswer",		"Divert call if no answer"),
	MESG_TEXT(MESG_TEXT_Icon_070_DivertCallSimultaneously,	"MESG_TEXT_Icon_070_DivertCallSimultaneously",	"Divert call always"),
	MESG_TEXT(MESG_TEXT_Icon_042_CurrentAddress,	"MESG_TEXT_Icon_042_CurrentAddress",	"Current address"),
	MESG_TEXT(MESG_TEXT_Icon_045_IntercomEnable,	"MESG_TEXT_Icon_045_IntercomEnable",	"Intercom enable"),
	MESG_TEXT(MESG_TEXT_Icon_093_FW_Upgrade,		"MESG_TEXT_Icon_093_FW_Upgrade",		"FW upgrade"),
	MESG_TEXT(MESG_TEXT_Icon_043_MasterSlaver,		"MESG_TEXT_Icon_043_MasterSlaver",		"Master slaver"),
	MESG_TEXT(MESG_TEXT_ICON_044_Parameter,			"MESG_TEXT_ICON_044_Parameter",			"Parameter"),
	MESG_TEXT(MESG_TEXT_Icon_029_WifiSwitch,		"MESG_TEXT_Icon_029_WifiSwitch",		"Wifi switch"),
	MESG_TEXT(MESG_TEXT_Icon_030_LanSetting,		"MESG_TEXT_Icon_030_LanSetting",		"Wlan setting"),
	MESG_TEXT(MESG_TEXT_Icon_031_RegistPhone,		"MESG_TEXT_Icon_031_RegistPhone",		"Smart phone regist"),
	MESG_TEXT(MESG_TEXT_Icon_032_RegistSlave,		"MESG_TEXT_Icon_032_RegistSlave",		"Wireless device Regist"),
	MESG_TEXT(MESG_TEXT_Icon_071_SipConfig,			"MESG_TEXT_Icon_071_SipConfig",			"Sip config"),
	MESG_TEXT(MESG_TEXT_Icon_041_DateAndTime,		"MESG_TEXT_Icon_041_DateAndTime",		"Date and time"),
	MESG_TEXT(MESG_TEXT_Icon_056_Language,			"MESG_TEXT_Icon_056_Language",			"Language"),
	MESG_TEXT(MESG_TEXT_Icon_057_MonitorTime,		"MESG_TEXT_Icon_057_MonitorTime",		"Monitor time"),
	MESG_TEXT(MESG_TEXT_Icon_058_SDCard,			"MESG_TEXT_Icon_058_SDCard",			"SD card"),
	MESG_TEXT(MESG_TEXT_Icon_059_RestoreToDefault,	"MESG_TEXT_Icon_059_RestoreToDefault",	"Restore to default"),
	MESG_TEXT(MESG_TEXT_ICON_024_CallTune,			"MESG_TEXT_ICON_024_CallTune",			"Call tune"),
	MESG_TEXT(MESG_TEXT_ICON_025_general,			"MESG_TEXT_ICON_025_general",			"General"),
	MESG_TEXT(MESG_TEXT_ICON_026_InstallerSetup,	"MESG_TEXT_ICON_026_InstallerSetup",	"Installer"),
	MESG_TEXT(MESG_TEXT_ICON_027_wireless,			"MESG_TEXT_ICON_027_wireless",			"Wireless"),
	MESG_TEXT(MESG_TEXT_ICON_033_WifiSSID,			"MESG_TEXT_ICON_033_WifiSSID",			"SSID:"),
	MESG_TEXT(MESG_TEXT_ICON_034_WifiPWD,			"MESG_TEXT_ICON_034_WifiPWD",			"PWD:"),
	MESG_TEXT(MESG_TEXT_ICON_035_WifiConnect,		"MESG_TEXT_ICON_035_WifiConnect",		"Connect/disconnect"),
	MESG_TEXT(MESG_TEXT_ICON_052_DateMode,			"MESG_TEXT_ICON_052_DateMode",			"Date mode:"),
	MESG_TEXT(MESG_TEXT_ICON_053_TimeMode,			"MESG_TEXT_ICON_053_TimeMode",			"Time mode:"),
	MESG_TEXT(MESG_TEXT_ICON_054_Date,				"MESG_TEXT_ICON_054_Date",				"Date:"),
	MESG_TEXT(MESG_TEXT_ICON_055_Time,				"MESG_TEXT_ICON_055_Time",				"Time:"),

	MESG_TEXT(MESG_TEXT_ICON_072_SipServer,			"MESG_TEXT_ICON_072_SipServer",			"Sip server:"),
	MESG_TEXT(MESG_TEXT_ICON_073_SipPort,			"MESG_TEXT_ICON_073_SipPort",			"Sip port:"),
	MESG_TEXT(MESG_TEXT_ICON_074_SipDivert,			"MESG_TEXT_ICON_074_SipDivert",			"Divert account:"),
	MESG_TEXT(MESG_TEXT_ICON_075_SipAccount,		"MESG_TEXT_ICON_075_SipAccount",		"Local account:"),
	MESG_TEXT(MESG_TEXT_ICON_076_SipPassword,		"MESG_TEXT_ICON_076_SipPassword",		"Local password:"),
	MESG_TEXT(MESG_TEXT_ICON_060_SDInformation, 	"MESG_TEXT_ICON_060_SDInformation", 	"SD information"),
	MESG_TEXT(MESG_TEXT_ICON_061_CopyImage,			"MESG_TEXT_ICON_061_CopyImage",			"Copy image"),
	MESG_TEXT(MESG_TEXT_ICON_062_Format,			"MESG_TEXT_ICON_062_Format",			"Format"),

	MESG_TEXT(MESG_TEXT_ICON_083_RestoreGeneralData,	"MESG_TEXT_ICON_083_RestoreGeneralData",	"Restore general data"),
	MESG_TEXT(MESG_TEXT_ICON_084_RestoreUserData,		"MESG_TEXT_ICON_084_RestoreUserData",		"Restore user data"),
	MESG_TEXT(MESG_TEXT_ICON_085_RestoreWirelessData, 	"MESG_TEXT_ICON_085_RestoreWirelessData", 	"Restore wireless data"),

	MESG_TEXT(MESG_TEXT_ICON_FwUpgrage_Server,			"MESG_TEXT_ICON_FwUpgrage_Server",		"Server"),
	MESG_TEXT(MESG_TEXT_ICON_FwUpgrage_DLCode,		"MESG_TEXT_ICON_FwUpgrage_DLCode",		"Download code"),
	MESG_TEXT(MESG_TEXT_FwUpgrage_Check,				"MESG_TEXT_FwUpgrage_Check",			"Check"),
	MESG_TEXT(MESG_TEXT_FwUpgrage_Install,				"MESG_TEXT_FwUpgrage_Install",				"Install"),
	MESG_TEXT(MESG_TEXT_FwUpgrage_CodeInfo,				"MESG_TEXT_FwUpgrage_CodeInfo",				"Code info"),
	MESG_TEXT(MESG_TEXT_FwUpgrage_CodeSize,				"MESG_TEXT_FwUpgrage_CodeSize",				"size"),
	MESG_TEXT(MESG_TEXT_FwUpgrage_Cennecting,				"MESG_TEXT_FwUpgrage_Cennecting",				"Cennecting"),
	MESG_TEXT(MESG_TEXT_FwUpgrage_Downloading,				"MESG_TEXT_FwUpgrage_Downloading",				"Downloading"),
	MESG_TEXT(MESG_TEXT_FwUpgrage_Installing,				"MESG_TEXT_FwUpgrage_Installing",				"Installing,do not power down"),
	MESG_TEXT(MESG_TEXT_FwUpgrage_ErrConnecting,				"MESG_TEXT_FwUpgrage_ErrConnecting",				"Connecting Error"),
	MESG_TEXT(MESG_TEXT_FwUpgrage_ErrNoFile,				"MESG_TEXT_FwUpgrage_ErrNoFile",				"Have no file"),
	MESG_TEXT(MESG_TEXT_FwUpgrage_ErrDownload,				"MESG_TEXT_FwUpgrage_ErrDownload",				"Download Error"),
	MESG_TEXT(MESG_TEXT_FwUpgrage_ErrNoSpace,				"MESG_TEXT_FwUpgrage_ErrNoSpace",				"Have no space"),
	MESG_TEXT(MESG_TEXT_ICON_FwUpgrage,				"MESG_TEXT_ICON_FwUpgrage",				"Upgrade"),
	MESG_TEXT(MESG_TEXT_FwUpgrage_ErrInvalidCode,				"MESG_TEXT_FwUpgrage_ErrInvalidCode",				"Invalid code"),
	MESG_TEXT(MESG_TEXT_FwUpgrage_InstallOk,				"MESG_TEXT_FwUpgrage_InstallOk",				"Install ok,waiting for reboot"),
	MESG_TEXT(MESG_TEXT_FwUpgrage_InstallFail,				"MESG_TEXT_FwUpgrage_InstallFail",				"Install fail"),
	MESG_TEXT(MESG_TEXT_FwUpgrage_Canceling,				"MESG_TEXT_FwUpgrage_Canceling",				"Cancelling"),
	MESG_TEXT(MESG_TEXT_FwUpgrage_ErrMismatchedType,				"MESG_TEXT_FwUpgrage_ErrMismatchedType",				"Mismatched type"),
	MESG_TEXT(MESG_TEXT_FwUpgrage_PleaseInsertSDCard,				"MESG_TEXT_FwUpgrage_PleaseInsertSDCard",				"Please insert SD card"),

	MESG_TEXT(MESG_TEXT_ICON_310_FW_UpdateCode,			"MESG_TEXT_ICON_310_FW_UpdateCode",			"Update code:"),
	MESG_TEXT(MESG_TEXT_ICON_311_FW_UpdateServer,		"MESG_TEXT_ICON_311_FW_UpdateServer",		"Update server:"),
	MESG_TEXT(MESG_TEXT_ICON_312_FW_UpdateStart,		"MESG_TEXT_ICON_312_FW_UpdateStart",		"Update start:"),
	MESG_TEXT(MESG_TEXT_FW_Update,						"MESG_TEXT_FW_Update",						"FW update"),
	MESG_TEXT(MESG_TEXT_InputFWUpdateCode, 				"MESG_TEXT_InputFWUpdateCode", 				"Update code"),
	MESG_TEXT(MESG_TEXT_InputFWUpdateServer,			"MESG_TEXT_InputFWUpdateServer",			"Update server"),
	MESG_TEXT(MESG_TEXT_InputName,						"MESG_TEXT_InputName",						"Input name"),
	MESG_TEXT(MESG_TEXT_MonListEdit,					"MESG_TEXT_MonListEdit",					"My Favorite"),
	MESG_TEXT(MESG_TEXT_NamelistEdit,					"MESG_TEXT_NamelistEdit",					"My Favorite"),
	MESG_TEXT(MESG_TEXT_Icon_046_Reboot,				"MESG_TEXT_Icon_046_Reboot",				"Reboot"),
	MESG_TEXT(MESG_TEXT_InputSystemPassword,			"MESG_TEXT_InputSystemPassword",			"Input system password"),
	MESG_TEXT(MESG_TEXT_SystemSettings,					"MESG_TEXT_SystemSettings",					"System settings"),
	MESG_TEXT(MESG_TEXT_Icon_313_DivertTimeSet,			"MESG_TEXT_Icon_313_DivertTimeSet",			"Divert time"),
	MESG_TEXT(MESG_TEXT_InputDivertTime, 				"MESG_TEXT_InputDivertTime", 				"Input divert time"),
	MESG_TEXT(MESG_TEXT_Icon_314_ReRegister, 			"MESG_TEXT_Icon_314_ReRegister", 			"Re register"),
	MESG_TEXT(MESG_TEXT_ICON_315_BroadcastTimeSet, 		"MESG_TEXT_ICON_315_BroadcastTimeSet", 		"Broadcast time"),
	MESG_TEXT(MESG_TEXT_InputBroadcastTime, 			"MESG_TEXT_InputBroadcastTime", 			"Input broadcast time"),
	MESG_TEXT(MESG_TEXT_ICON_316_MicVolumeSet,			"MESG_TEXT_ICON_316_MicVolumeSet",			"Mic volume"),
	MESG_TEXT(MESG_TEXT_ICON_317_SpeakerVolumeSet, 		"MESG_TEXT_ICON_317_SpeakerVolumeSet", 		"Speaker volume"),
	MESG_TEXT(MESG_TEXT_InputMicVolume,					"MESG_TEXT_InputMicVolume",					"Input mic volume"),
	MESG_TEXT(MESG_TEXT_InputSpeakerVolume,				"MESG_TEXT_InputSpeakerVolume",				"Input speaker volume"),
	MESG_TEXT(MESG_TEXT_ICON_028_About, 				"MESG_TEXT_ICON_028_About", 				"About"),
	MESG_TEXT(MESG_TEXT_HW_Ver, 						"MESG_TEXT_HW_Ver", 						"HW verion:"),
	MESG_TEXT(MESG_TEXT_ICON_318_VideoResolution,		"MESG_TEXT_ICON_318_VideoResolution",		"Video res.(0/LO,1/HI)"),
	MESG_TEXT(MESG_TEXT_ICON_259_IPC_Setting,			"MESG_TEXT_ICON_259_IPC_Setting",			"IPC Setting"),
	MESG_TEXT(MESG_TEXT_IPC_Setting,					"MESG_TEXT_IPC_Setting",					"IPC Setting"),
	MESG_TEXT(MESG_TEXT_IPC_Name,						"MESG_TEXT_IPC_Name",						"IPC:"),
	MESG_TEXT(MESG_TEXT_IPC_UserName,					"MESG_TEXT_IPC_UserName",					"User name:"),
	MESG_TEXT(MESG_TEXT_IPC_UserPwd,					"MESG_TEXT_IPC_UserPwd",					"User pwd:"),
	MESG_TEXT(MESG_TEXT_IPC_Channel,					"MESG_TEXT_IPC_Channel",					"Channel:"),
	MESG_TEXT(MESG_TEXT_IPC_Save,						"MESG_TEXT_IPC_Save",						"Save"),
	MESG_TEXT(MESG_TEXT_IPC_Login,						"MESG_TEXT_IPC_Login",						"IPC login"),
	MESG_TEXT(MESG_TEXT_Add_IPC_BySearching,			"MESG_TEXT_Add_IPC_BySearching",			"Add IPC by searching"),
	MESG_TEXT(MESG_TEXT_IPC_MonitorList,				"MESG_TEXT_IPC_MonitorList",				"IPC monitor"),
	MESG_TEXT(MESG_TEXT_IPC_MonitorListEdit,			"MESG_TEXT_IPC_MonitorListEdit",			"IPC monitor edit"),
	MESG_TEXT(MESG_TEXT_Add_IPC_ByManual,				"MESG_TEXT_Add_IPC_ByManual",				"Add IPC by manual"),
	MESG_TEXT(MESG_TEXT_IPC_MonitorListDelete,			"MESG_TEXT_IPC_MonitorListDelete",			"IPC monitor delete"),
	MESG_TEXT(MESG_TEXT_ICON_268_IPC_Resolution,		"MESG_TEXT_ICON_268_IPC_Resolution",		"Resolution:"),
	MESG_TEXT(MESG_TEXT_ICON_272_IPC_Preview,			"MESG_TEXT_ICON_272_IPC_Preview",			"Preview"),
	MESG_TEXT(MESG_TEXT_ICON_270_IPC_Login, 			"MESG_TEXT_ICON_270_IPC_Login", 			"Login"),
	MESG_TEXT(MESG_TEXT_IPC_Manage, 					"MESG_TEXT_IPC_Manage", 					"IPC manage"),	
	MESG_TEXT(MESG_TEXT_ICON_271_MonListManage, 		"MESG_TEXT_ICON_271_MonListManage", 		"Monitor list manage"),
	MESG_TEXT(MESG_TEXT_ICON_275_IPC_List,				"MESG_TEXT_ICON_275_IPC_List",				"IPC list"),
	MESG_TEXT(MESG_TEXT_IPC_Searching,					"MESG_TEXT_IPC_Searching",					"IPC searching"),
	MESG_TEXT(MESG_TEXT_ICON_275_IPC_IpAddr,			"MESG_TEXT_ICON_275_IPC_IpAddr",			"IPC IP:"),
	MESG_TEXT(MESG_TEXT_ICON_320_DivertVideoResolution, "MESG_TEXT_ICON_320_DivertVideoResolution", 	"Divert Video res.(0~3)"),
	MESG_TEXT(MESG_TEXT_ICON_321_DivertMicVolumeSet,	"MESG_TEXT_ICON_321_DivertMicVolumeSet",		"Divert mic volume"),
	MESG_TEXT(MESG_TEXT_ICON_322_DivertSpeakerVolumeSet,"MESG_TEXT_ICON_322_DivertSpeakerVolumeSet",	"Divert speaker volume"),
	MESG_TEXT(MESG_TEXT_MonitorListSelect,				"MESG_TEXT_MonitorListSelect",					"Monitor list select"),
	MESG_TEXT(MESG_TEXT_ICON_277_IPC_DHCP,				"MESG_TEXT_ICON_277_IPC_DHCP",					"IPC DHCP"),
	MESG_TEXT(MESG_TEXT_InputBdRmMs,					"MESG_TEXT_InputBdRmMs",					"Input BdRmMs"),

	MESG_TEXT(MESG_TEXT_ICON_047_IpAddress,				"MESG_TEXT_ICON_047_IpAddress",				"IP address"),
	MESG_TEXT(MESG_TEXT_ICON_048_CallNumber,			"MESG_TEXT_ICON_048_CallNumber",			"Call_Nbr"),
	MESG_TEXT(MESG_TEXT_ICON_049_OnsiteTools,			"MESG_TEXT_ICON_049_OnsiteTools",			"Onsite tools"),
	MESG_TEXT(MESG_TEXT_ICON_050_PCUtility,				"MESG_TEXT_ICON_050_PCUtility",				"PC utility"),
	MESG_TEXT(MESG_TEXT_ICON_051_ListManage,			"MESG_TEXT_ICON_051_ListManage",			"List manager"),

	MESG_TEXT(MESG_TEXT_ICON_094_IPAssigned,			"MESG_TEXT_ICON_094_IPAssigned",			"IP assigned"),
	MESG_TEXT(MESG_TEXT_ICON_095_IPAddress,				"MESG_TEXT_ICON_095_IPAddress",				"IP address"),
	MESG_TEXT(MESG_TEXT_ICON_096_IPSubnetMask,			"MESG_TEXT_ICON_096_IPSubnetMask",			"IP subnet mask"),
	MESG_TEXT(MESG_TEXT_ICON_097_IPGateway,				"MESG_TEXT_ICON_097_IPGateway",				"IP Gateway"),
	MESG_TEXT(MESG_TEXT_ICON_098_AddressHealthCheck,	"MESG_TEXT_ICON_098_AddressHealthCheck",	"Address health check"),

	MESG_TEXT(MESG_TEXT_ICON_278_Global_Nbr,			"MESG_TEXT_ICON_278_Global_Nbr",			"Global_Nbr"),
	MESG_TEXT(MESG_TEXT_ICON_279_RM_ADDR,				"MESG_TEXT_ICON_279_RM_ADDR",				"RM_ADDR"),
	MESG_TEXT(MESG_TEXT_ICON_280_MS_Number,				"MESG_TEXT_ICON_280_MS_Number",				"MS_Nbr"),
	MESG_TEXT(MESG_TEXT_ICON_281_Name,					"MESG_TEXT_ICON_281_Name",					"Name"),
	MESG_TEXT(MESG_TEXT_ICON_282_Local_Nbr,				"MESG_TEXT_ICON_282_Local_Nbr",				"Local_Nbr"),

	MESG_TEXT(MESG_TEXT_ICON_283_AutoCallBackRequest,		"MESG_TEXT_ICON_283_AutoCallBackRequest",		"Auto call back request"),
	MESG_TEXT(MESG_TEXT_ICON_284_SearchAndProg,				"MESG_TEXT_ICON_284_SearchAndProg",				"Search and Prog"),
	MESG_TEXT(MESG_TEXT_ICON_285_ProgCall_NbrByDSCalling,	"MESG_TEXT_ICON_285_ProgCall_NbrByDSCalling",	"Prog Call_Nbr by DS Calling"),
	MESG_TEXT(MESG_TEXT_ICON_286_AssignCall_NbrToDSButton,	"MESG_TEXT_ICON_286_AssignCall_NbrToDSButton",	"Assign Call_Nbr to DS Button"),
	MESG_TEXT(MESG_TEXT_ICON_287_RestoreDefaultCall_Nbr,	"MESG_TEXT_ICON_287_RestoreDefaultCall_Nbr",	"Restore default Call_Nbr"),

	MESG_TEXT(MESG_TEXT_ICON_288_BD_NBR,				"MESG_TEXT_ICON_288_BD_NBR",				"BD_NBR"),
	MESG_TEXT(MESG_TEXT_ICON_289_Device,				"MESG_TEXT_ICON_289_Device",				"Device"),
	MESG_TEXT(MESG_TEXT_ICON_290_Search,				"MESG_TEXT_ICON_290_Search",				"Search"),

	MESG_TEXT(MESG_TEXT_SearchOnline,					"MESG_TEXT_SearchOnline",					"Search online"),
	MESG_TEXT(MESG_TEXT_OnlineManage,					"MESG_TEXT_OnlineManage",					"Online manager"),
	MESG_TEXT(MESG_TEXT_ICON_291_SearchTime,			"MESG_TEXT_ICON_291_SearchTime",			"Maximum"),
	MESG_TEXT(MESG_TEXT_ICON_292_Reboot,				"MESG_TEXT_ICON_292_Reboot",				"Reboot"),

	MESG_TEXT(MESG_TEXT_ICON_293_UpdateAllListBySearch,	"MESG_TEXT_ICON_293_UpdateAllListBySearch",	"Update all list by search"),
	MESG_TEXT(MESG_TEXT_ICON_294_ManageImList,			"MESG_TEXT_ICON_294_ManageImList",			"IM list"),
	MESG_TEXT(MESG_TEXT_ICON_295_ManageDsList,			"MESG_TEXT_ICON_295_ManageDsList",			"DS list"),
	MESG_TEXT(MESG_TEXT_ICON_296_ManageMsList,			"MESG_TEXT_ICON_296_ManageMsList",			"IM Master/Slave list"),
	MESG_TEXT(MESG_TEXT_ICON_297_ManageIPCList,			"MESG_TEXT_ICON_297_ManageIPCList",			"IPC list"),
	MESG_TEXT(MESG_TEXT_AddBySearch,					"MESG_TEXT_AddBySearch",					"Add by search"),
	MESG_TEXT(MESG_TEXT_AddByManual, 					"MESG_TEXT_AddByManual", 					"Add by manual"),
	MESG_TEXT(MESG_TEXT_ICON_099_RingTime, 				"MESG_TEXT_ICON_099_RingTime", 				"Ring time"),
	MESG_TEXT(MESG_TEXT_ICON_336_InternetTime,			"MESG_TEXT_ICON_336_InternetTime",			"Internet time"),
	MESG_TEXT(MESG_TEXT_ICON_341_DivertLog, 			"MESG_TEXT_ICON_341_DivertLog", 			"View Log"),
	MESG_TEXT(MESG_TEXT_ICON_342_DivertClose,			"MESG_TEXT_ICON_342_DivertClose",			"Close"),
	MESG_TEXT(MESG_TEXT_ICON_340_CallSceneSipTest,		"MESG_TEXT_ICON_340_CallSceneSipTest",		"SIP test"),	//czn_20181030
	MESG_TEXT(MESG_TEXT_ICON_343_AutoReboot,			"MESG_TEXT_ICON_343_AutoReboot",			"Auto reboot"),
	
	MESG_TEXT(MESG_TEXT_RegisterInprogress, 			"MESG_TEXT_RegisterInprogress", 			"Registration in progress"),
	MESG_TEXT(MESG_TEXT_RegisterFailNoRespose,			"MESG_TEXT_RegisterFailNoRespose",			"Register fail, no respose"),
	MESG_TEXT(MESG_TEXT_RegisterFailBadCredentials, 	"MESG_TEXT_RegisterFailBadCredentials", 	"Register fail, bad credentials"),
	MESG_TEXT(MESG_TEXT_AutoMuteSupport,				"MESG_TEXT_AutoMuteSupport",				"Auto mute support"),		//czn_20181117
	MESG_TEXT(MESG_TEXT_y_m_d,							"MESG_TEXT_y_m_d",							"YYYY_MM_DD"),

	MESG_TEXT(MESG_TEXT_ICON_338_TimeUpdate,			"MESG_TEXT_ICON_338_TimeUpdate",				"Time update"),		//20181017
	MESG_TEXT(MESG_TEXT_ICON_337_TimeServer,			"MESG_TEXT_ICON_337_TimeServer",				"Time server"),		//20181017

	MESG_TEXT(MESG_TEXT_ICON_086_RestoreInstallerData,	"MESG_TEXT_ICON_086_RestoreInstallerData",	"Restore installer data"),
	MESG_TEXT(MESG_TEXT_ICON_087_RestoreAndBackup,		"MESG_TEXT_ICON_087_RestoreAndBackup",		"Restore and backup"),
	MESG_TEXT(MESG_TEXT_ICON_300_ShortcutSetting,		"MESG_TEXT_ICON_300_ShortcutSetting",		"Shortcut setting"),
	MESG_TEXT(MESG_TEXT_ICON_301_RemoveShortcut,		"MESG_TEXT_ICON_301_RemoveShortcut",		"Remove shortcut"),
	MESG_TEXT(MESG_TEXT_ICON_302_MontorList,			"MESG_TEXT_ICON_302_MontorList",			"Montor list"),
	MESG_TEXT(MESG_TEXT_DeleteIpSmartPhone,				"MESG_TEXT_DeleteIpSmartPhone",				"Delete smart phone"),
	MESG_TEXT(MESG_TEXT_ICON_303_SipUseDefault,			"MESG_TEXT_ICON_303_SipUseDefault",			"Use default"),
	MESG_TEXT(MESG_TEXT_ICON_304_RemoteMonCode,			"MESG_TEXT_ICON_304_RemoteMonCode",			"Remote mon code:"),
	MESG_TEXT(MESG_TEXT_ICON_305_RemoteCallCode, 		"MESG_TEXT_ICON_305_RemoteCallCode", 		"Remote call code:"),
	MESG_TEXT(MESG_TEXT_ICON_306_SipDivPwd, 			"MESG_TEXT_ICON_306_SipDivPwd", 			"Divert password:"),
	MESG_TEXT(MESG_TEXT_MonitorTimeSet, 				"MESG_TEXT_MonitorTimeSet", 				"Monitor time select"),
	MESG_TEXT(MESG_TEXT_ShortcutSet, 					"MESG_TEXT_ShortcutSet", 					"Shortcut set"),
	MESG_TEXT(MESG_TEXT_ICON_307_SdFwUpdate, 			"MESG_TEXT_ICON_307_SdFwUpdate", 			"Firmware update"),
	MESG_TEXT(MESG_TEXT_ICON_308_TimeZone, 				"MESG_TEXT_ICON_308_TimeZone", 				"Time zone:"),
	MESG_TEXT(MESG_TEXT_ICON_309_TimeAutoUpdate,		"MESG_TEXT_ICON_309_TimeAutoUpdate",		"Time auto update:"),
	MESG_TEXT(MESG_TEXT_RegisterOk, 					"MESG_TEXT_RegisterOk", 					"Register ok!"),
	MESG_TEXT(MESG_TEXT_RegisterError,					"MESG_TEXT_RegisterError",					"Register error!"),
	MESG_TEXT(MESG_TEXT_RegisterExist,					"MESG_TEXT_RegisterExist",					"Register exist!"),
	MESG_TEXT(MESG_TEXT_InputMonCode,					"MESG_TEXT_InputMonCode",					"Mon code"),
	MESG_TEXT(MESG_TEXT_InputCallCode,					"MESG_TEXT_InputCallCode",					"Call code"),

	MESG_TEXT(MESG_TEXT_ICON_280_DS_Number,				"MESG_TEXT_ICON_280_DS_Number",				"DS_Nbr"),

	MESG_TEXT(MESG_TEXT_ICON_ParaId,					"MESG_TEXT_ICON_ParaId",				"ParaId"),
	MESG_TEXT(MESG_TEXT_ICON_ParaName, 					"MESG_TEXT_ICON_ParaName", 				"ParaName"),
	MESG_TEXT(MESG_TEXT_ICON_ParaDesc, 					"MESG_TEXT_ICON_ParaDesc", 				"ParaDesc"),
	MESG_TEXT(MESG_TEXT_ICON_ParaValue, 				"MESG_TEXT_ICON_ParaValue", 			"ParaValue"),

	MESG_TEXT(MESG_TEXT_ICON_ParaGroup1,				"MESG_TEXT_ICON_ParaGroup1",			"Network setting"),
	MESG_TEXT(MESG_TEXT_ICON_ParaGroup2, 				"MESG_TEXT_ICON_ParaGroup2", 			"Call setting"),
	MESG_TEXT(MESG_TEXT_ICON_ParaGroup3, 				"MESG_TEXT_ICON_ParaGroup3", 			"Lock and PWD"),
	MESG_TEXT(MESG_TEXT_ICON_ParaGroup4, 				"MESG_TEXT_ICON_ParaGroup4", 			"Hardware"),
	MESG_TEXT(MESG_TEXT_ICON_ParaGroup5,				"MESG_TEXT_ICON_ParaGroup5",			"Others"),

	MESG_TEXT(MESG_TEXT_AutoCallbackList,						"MESG_TEXT_AutoCallbackList",								"Auto Callback"),//czn_20190216
	MESG_TEXT(MESG_TEXT_Icon256_Edit,						"MESG_TEXT_Icon256_Edit",								"My Favorite"),//czn_20190221
	MESG_TEXT(MESG_TEXT_Icon256_Sync,						"MESG_TEXT_Icon256_Sync",								"Sync"),
	MESG_TEXT(MESG_TEXT_ICON_293_SyncAllListFromMaster,						"MESG_TEXT_ICON_293_SyncAllListFromMaster",								"Sync all list from master"),
	MESG_TEXT(MESG_TEXT_ICON_SyncSipConfigFromMaster,						"MESG_TEXT_ICON_SyncSipConfigFromMaster",								"Sync sip config from master"),
	MESG_TEXT(MESG_TEXT_RingVolMute,					"MESG_TEXT_RingVolMute",				"mute"),
	MESG_TEXT(MESG_TEXT_ICON_ParaGroup0,				"MESG_TEXT_ICON_ParaGroup0",			"ParaGroup0"),

	MESG_TEXT(MESG_TEXT_ICON_AutoSetupWizard,			"MESG_TEXT_ICON_AutoSetupWizard",		"AutoSetupWizard"),
	MESG_TEXT(MESG_TEXT_ICON_IM_Extensions,				"MESG_TEXT_ICON_IM_Extensions",			"IM_Extensions"),
	MESG_TEXT(MESG_TEXT_ICON_OutdoorStations,			"MESG_TEXT_ICON_OutdoorStations",		"OutdoorStations"),
	MESG_TEXT(MESG_TEXT_ICON_IP_Camera,					"MESG_TEXT_ICON_IP_Camera",				"IP_Camera"),
	//czn_20190412_s
	MESG_TEXT(MESG_TEXT_ICON_AutotestSource,						"MESG_TEXT_ICON_AutotestSource",								"Source"),
	MESG_TEXT(MESG_TEXT_ICON_AutotestTarget,						"MESG_TEXT_ICON_AutotestTarget",								"Target"),
	MESG_TEXT(MESG_TEXT_ICON_AutotestCount,						"MESG_TEXT_ICON_AutotestCount",								"Test count"),
	MESG_TEXT(MESG_TEXT_ICON_AutotestInterval,						"MESG_TEXT_ICON_AutotestInterval",								"Test interval"),
	MESG_TEXT(MESG_TEXT_ICON_AutotestStart,						"MESG_TEXT_ICON_AutotestStart",								"Start call testing"),
	MESG_TEXT(MESG_TEXT_ICON_Autotest,						"MESG_TEXT_ICON_Autotest",								"Call testing"),
	MESG_TEXT(MESG_TEXT_TestStatCallNum,				"MESG_TEXT_TestStatCallNum",					"IP Calls"),
	MESG_TEXT(MESG_TEXT_TestStatCallPer,				"MESG_TEXT_TestStatCallPer",					"Call service"),
	MESG_TEXT(MESG_TEXT_TestStatDivertNum,				"MESG_TEXT_TestStatDivertNum",					"SIP Calls"),
	MESG_TEXT(MESG_TEXT_TestStatDivertPer,				"MESG_TEXT_TestStatDivertPer",					"SIP service"),
	MESG_TEXT(MESG_TEXT_TestStatDivertVideoNum,		"MESG_TEXT_TestStatDivertVideoNum",			"SIP video"),
	MESG_TEXT(MESG_TEXT_ICON_AutotestLogClear,		"MESG_TEXT_ICON_AutotestLogClear",	"Clear auto test logs"),
	MESG_TEXT(MESG_TEXT_ICON_ViewAutotestLog,		"MESG_TEXT_ICON_ViewAutotestLog",			"View auto test logs"),
	MESG_TEXT(MESG_TEXT_AutotestLog,						"MESG_TEXT_AutotestLog",							"Auto test logs"),
	MESG_TEXT(MESG_TEXT_ICON_AutotestLogCopy,			"MESG_TEXT_ICON_AutotestLogCopy",				"Copy auto test logs to SD"),
	MESG_TEXT(MESG_TEXT_ICON_AutotestTools,						"MESG_TEXT_ICON_AutotestTools",								"Auto test tools"),
	MESG_TEXT(MESG_TEXT_ICON_AutotestStatistics,						"MESG_TEXT_ICON_AutotestStatistics",								"Auto test statistics"),
	//czn_20190412_e
	MESG_TEXT(MESG_TEXT_ICON_100_SipEnable,				"MESG_TEXT_ICON_100_SipEnable",					"Sip enable"),
	MESG_TEXT(MESG_TEXT_ICON_EnterCallBtnBinding,		"MESG_TEXT_ICON_EnterCallBtnBinding",			"Enter CallBtnBinding"),
	MESG_TEXT(MESG_TEXT_ICON_PrivateUnlockCode, 			"MESG_TEXT_ICON_PrivateUnlockCode", 		"Private unlock code"),
	MESG_TEXT(MESG_TEXT_ICON_PublicUnlockCode,				"MESG_TEXT_ICON_PublicUnlockCode",			"Public unlock code"),
	MESG_TEXT(MESG_TEXT_ICON_CardManagement,				"MESG_TEXT_ICON_CardManagement",			"Card management"),
	MESG_TEXT(MESG_TEXT_SwUpgrage_NoUpdatesAvailable,				"MESG_TEXT_SwUpgrage_NoUpdatesAvailable",				"No updates available"),		//czn_20190506

	MESG_TEXT(MESG_TEXT_ListSyncToServer,				"MESG_TEXT_ListSyncToServer",				"Sync to server"),		//czn_20190520
	MESG_TEXT(MESG_TEXT_ListSyncFromServer,				"MESG_TEXT_ListSyncFromServer",				"Sync from server"),	
	MESG_TEXT(MESG_TEXT_CARD_ID,						"MESG_TEXT_CARD_ID",						"ID:"), // 20190521
	MESG_TEXT(MESG_TEXT_CARD_Delete,					"MESG_TEXT_CARD_Delete",					"Delete"),
	MESG_TEXT(MESG_TEXT_ICON_ListCheck,					"MESG_TEXT_ICON_ListCheck",					"Online"),		//czn_20190525
	MESG_TEXT(MESG_TEXT_ICON_ListSync,					"MESG_TEXT_ICON_ListSync",					"Sync"),	

	MESG_TEXT(MESG_TEXT_ICON_SelectSystemTypeVS,			"MESG_TEXT_ICON_SelectSystemTypeVS",				"(VS) Single Family"),
	MESG_TEXT(MESG_TEXT_ICON_SelectSystemTypeSS,			"MESG_TEXT_ICON_SelectSystemTypeSS",				"(SS) Standalone Apartment"),
	MESG_TEXT(MESG_TEXT_ICON_SelectSystemTypeNS,			"MESG_TEXT_ICON_SelectSystemTypeNS",				"(NS) Networked System"),
	MESG_TEXT(MESG_TEXT_ICON_SelectSystemTypeRestore,		"MESG_TEXT_ICON_SelectSystemTypeRestore",			"Restore Call_Nbr default"),	
	MESG_TEXT(MESG_TEXT_InputRM_Nbr,						"MESG_TEXT_InputRM_Nbr",							"Input RM_Nbr(4 Digits)"),
	MESG_TEXT(MESG_TEXT_InputBD_RM_Nbr,						"MESG_TEXT_InputBD_RM_Nbr",							"Input BD_RM_Nbr(8 Digits)"),	

	MESG_TEXT(MESG_TEXT_ICON_UpdateCallNbrByRes,			"MESG_TEXT_ICON_UpdateCallNbrByRes",				"Update Call_Nbr from RES"),	
	MESG_TEXT(MESG_TEXT_UpdateCallNbr_Tips1,					"MESG_TEXT_UpdateCallNbr_Tips1",					"No RES found"),	
	MESG_TEXT(MESG_TEXT_UpdateCallNbr_Tips2,					"MESG_TEXT_UpdateCallNbr_Tips2",					"No matching Device"),	
	MESG_TEXT(MESG_TEXT_UpdateCallNbr_Tips3,					"MESG_TEXT_UpdateCallNbr_Tips3",					"Call_Nbr Updated"),	
	MESG_TEXT(MESG_TEXT_ICON_Summary,						"MESG_TEXT_ICON_Summary",						"Device Summary report (SD)"),	
	MESG_TEXT(MESG_TEXT_ICON_Checklist,						"MESG_TEXT_ICON_Checklist",						"Device  Installation Checklist (SD)"),	
	MESG_TEXT(MESG_TEXT_IM_Call_Nbr_SET,			"MESG_TEXT_IM_Call_Nbr_SET",					"IM Call_Nbr Setup"),
	MESG_TEXT(MESG_TEXT_Online_Device,				"MESG_TEXT_Online_Device",					"Online Device"),
	MESG_TEXT(MESG_TEXT_R8001_Device,				"MESG_TEXT_R8001_Device",					"R8001 Device"),
	MESG_TEXT(MESG_TEXT_Programed,					"MESG_TEXT_Programed",						"Programed"),
	MESG_TEXT(MESG_TEXT_Program_TIP1,				"MESG_TEXT_Program_TIP1",					"Start"),
	MESG_TEXT(MESG_TEXT_Program_TIP2,				"MESG_TEXT_Program_TIP2",					"Programing"),
	MESG_TEXT(MESG_TEXT_Program_TIP3,				"MESG_TEXT_Program_TIP3",					"Finished"),
	MESG_TEXT(MESG_TEXT_ICON_RES_TO_SD,			"MESG_TEXT_ICON_RES_TO_SD",					"Backup to SD"),
	MESG_TEXT(MESG_TEXT_ICON_RES_FROM_SD,			"MESG_TEXT_ICON_RES_FROM_SD",				"Restore from SD"),
	MESG_TEXT(MESG_TEXT_ICON_RES_TO_SYNC,			"MESG_TEXT_ICON_RES_TO_SYNC",				"Sync to device"),
	MESG_TEXT(MESG_TEXT_ICON_RES_FROM_SYNC,		"MESG_TEXT_ICON_RES_FROM_SYNC",			"Sync  from device"),
	MESG_TEXT(MESG_TEXT_ICON_RES_FORMAT,			"MESG_TEXT_ICON_RES_FORMAT",				"Clear RES "),
	MESG_TEXT(MESG_TEXT_ICON_RES_Manger,			"MESG_TEXT_ICON_RES_Manger",					"RES Manager "),
	MESG_TEXT(MESG_TEXT_SelectRES_ID,				"MESG_TEXT_SelectRES_ID",						"Select RES File"),
	MESG_TEXT(MESG_TEXT_UNUSED_RES,				"MESG_TEXT_UNUSED_RES",						"Unused RES"),
	MESG_TEXT(MESG_TEXT_UNMATCHED_RES,			"MESG_TEXT_UNMATCHED_RES",					"Unmatched RES"),
	MESG_TEXT(MESG_TEXT_ICON_RES_INFO,			"MESG_TEXT_ICON_RES_INFO",					"RES INFO"),
	MESG_TEXT(MESG_TEXT_R8001_Name,				"MESG_TEXT_R8001_Name",						"Device_Table"),		
	MESG_TEXT(MESG_TEXT_R8002_Name,				"MESG_TEXT_R8002_Name",						"DS_Call_Range"),		
	MESG_TEXT(MESG_TEXT_R8003_Name,				"MESG_TEXT_R8003_Name",						"IM_Mon_Range"),		
	MESG_TEXT(MESG_TEXT_R8004_Name,				"MESG_TEXT_R8004_Name",						"IPC_LIST"),		
	MESG_TEXT(MESG_TEXT_R8005_Name,				"MESG_TEXT_R8005_Name",						"DS_Btn_List"),		
	MESG_TEXT(MESG_TEXT_R8006_Name,				"MESG_TEXT_R8006_Name",						"SIP_3RD_Account"),		
	MESG_TEXT(MESG_TEXT_R8007_Name,				"MESG_TEXT_R8007_Name",						"VM_Table"),		
	MESG_TEXT(MESG_TEXT_R8008_Name,				"MESG_TEXT_R8008_Name",						"IM_NameList"),		
	MESG_TEXT(MESG_TEXT_R8009_Name,				"MESG_TEXT_R8009_Name",						"DS_CardData"),		
	MESG_TEXT(MESG_TEXT_R8010_Name,				"MESG_TEXT_R8010_Name",						"DS_NameList"),		
	MESG_TEXT(MESG_TEXT_R8011_Name,				"MESG_TEXT_R8011_Name",						"DS_RoomList"),		
	MESG_TEXT(MESG_TEXT_R8012_Name,				"MESG_TEXT_R8012_Name",						"IM_Call_Range"),		
	MESG_TEXT(MESG_TEXT_ICON_BATCH_UPDATE,		"MESG_TEXT_ICON_BATCH_UPDATE",				"Batch update FW"),		
	MESG_TEXT(MESG_TEXT_ICON_BATCH_CALL_NBR,		"MESG_TEXT_ICON_BATCH_CALL_NBR",			"Batch update Call_Nbr"),		
	MESG_TEXT(MESG_TEXT_ICON_BATCH_REBOOT,		"MESG_TEXT_ICON_BATCH_REBOOT",				"Batch device Reboot"),		
	MESG_TEXT(MESG_TEXT_ICON_BATCH_PWD,			"MESG_TEXT_ICON_BATCH_PWD",				"Batch change Installer PWD"),		

	MESG_TEXT(MESG_TEXT_RES_SYNC_ERR,			"MESG_TEXT_RES_SYNC_ERR",				"RES_SYNC_ERR"),		
	MESG_TEXT(MESG_TEXT_ICON_BACKUP_RESTORE, 	"MESG_TEXT_ICON_BACKUP_RESTORE", 		"Backup and restore"),		
	MESG_TEXT(MESG_TEXT_ICON_OperationSelect, 	"MESG_TEXT_ICON_OperationSelect", 		"Operation select"),		
	MESG_TEXT(MESG_TEXT_ICON_RangeSelect, 		"MESG_TEXT_ICON_RangeSelect", 			"Range select"),		
	MESG_TEXT(MESG_TEXT_ICON_BackupSelect, 		"MESG_TEXT_ICON_BackupSelect", 			"Backup select"),		
	MESG_TEXT(MESG_TEXT_ICON_Location, 			"MESG_TEXT_ICON_Location", 				"Location"),		
	MESG_TEXT(MESG_TEXT_ICON_Start, 			"MESG_TEXT_ICON_Start", 				"Start"),		
	MESG_TEXT(MESG_TEXT_ICON_Backup, 					"MESG_TEXT_ICON_Backup", 					"Backup"),		
	MESG_TEXT(MESG_TEXT_ICON_RestoreFromBackup, 		"MESG_TEXT_ICON_RestoreFromBackup", 		"RestoreFromBackup"),		
	MESG_TEXT(MESG_TEXT_ICON_RestoreFactorySettings, 	"MESG_TEXT_ICON_RestoreFactorySettings", 	"RestoreFactorySettings"),		
	MESG_TEXT(MESG_TEXT_ICON_RestoreDefaultSelective, 	"MESG_TEXT_ICON_RestoreDefaultSelective", 	"Restore default selective"),		

	MESG_TEXT(MESG_TEXT_ICON_NewBackup,					"MESG_TEXT_ICON_NewBackup",					"NewBackup"),		
	MESG_TEXT(MESG_TEXT_ICON_ListOnline, 		"MESG_TEXT_ICON_ListOnline", 			"List Online device"),		
	MESG_TEXT(MESG_TEXT_ClearRCS, 				"MESG_TEXT_ClearRCS", 				"Clear customer resources"),		
	MESG_TEXT(MESG_TEXT_OS_BINDING, 			"MESG_TEXT_OS_BINDING", 				"Binding, press OS call button 10s"),		
	MESG_TEXT(MESG_TEXT_OS_BINDING_OK, 		"MESG_TEXT_OS_BINDING_OK", 			"Binding OS succ"),		

	MESG_TEXT(MESG_TEXT_ICON_AutoCloseAfterUnlock,		"MESG_TEXT_ICON_AutoCloseAfterUnlock",			"Auto close after unlock"), 
	MESG_TEXT(MESG_TEXT_ICON_AutoUnlock,				"MESG_TEXT_ICON_AutoUnlock",					"Auto unlock"), 

	MESG_TEXT(MESG_TEXT_ICON_CallVideoSelect,			"MESG_TEXT_ICON_CallVideoSelect",			"Call video select"), 
	MESG_TEXT(MESG_TEXT_ICON_IPC_Agent,					"MESG_TEXT_ICON_IPC_Agent",					"IPC agent"), 
	MESG_TEXT(MESG_TEXT_ICON_IX_Agent,					"MESG_TEXT_ICON_IX_Agent",					"IX agent"), 
	MESG_TEXT(MESG_TEXT_InputManagerPassword,			"MESG_TEXT_InputManagerPassword",			"Input manager password"),

	MESG_TEXT(MESG_TEXT_ICON_ExtModuleS4, 				"MESG_TEXT_ICON_ExtModuleS4", 				"S4"), 
	MESG_TEXT(MESG_TEXT_ICON_ExtModuleMK,				"MESG_TEXT_ICON_ExtModuleMK",				"MK"), 
	MESG_TEXT(MESG_TEXT_ICON_ExtModuleDR,				"MESG_TEXT_ICON_ExtModuleDR",				"DR"),

	MESG_TEXT(MESG_TEXT_ICON_ExtModuleS4K4, 			"MESG_TEXT_ICON_ExtModuleS4K4", 			"key4"), 
	MESG_TEXT(MESG_TEXT_ICON_ExtModuleS4K3, 			"MESG_TEXT_ICON_ExtModuleS4K3", 			"key3"), 
	MESG_TEXT(MESG_TEXT_ICON_ExtModuleS4K2, 			"MESG_TEXT_ICON_ExtModuleS4K2", 			"key2"), 
	MESG_TEXT(MESG_TEXT_ICON_ExtModuleS4K1, 			"MESG_TEXT_ICON_ExtModuleS4K1", 			"key1"), 
	MESG_TEXT(MESG_TEXT_SAVE_ExtModuleS4Table, 			"MESG_TEXT_SAVE_ExtModuleS4Table", 			"Save external module S4 table"), 

	MESG_TEXT(MESG_TEXT_ICON_ExtKeyCfgNoUse, 			"MESG_TEXT_ICON_ExtKeyCfgNoUse", 			"No use"), 
	MESG_TEXT(MESG_TEXT_ICON_ExtKeyCfgGL, 				"MESG_TEXT_ICON_ExtKeyCfgGL", 				"GL"), 
	MESG_TEXT(MESG_TEXT_ICON_ExtKeyCfgCancel, 			"MESG_TEXT_ICON_ExtKeyCfgCancel", 			"Cancel"), 
	MESG_TEXT(MESG_TEXT_ICON_ExtKeyCfgInput, 			"MESG_TEXT_ICON_ExtKeyCfgInput", 			"Input"), 
	MESG_TEXT(MESG_TEXT_ICON_ExtKeyCfgImList, 			"MESG_TEXT_ICON_ExtKeyCfgImList", 			"Im list"), 
	MESG_TEXT(MESG_TEXT_RebootLog,						"MESG_TEXT_RebootLog",						"Reboot logs"),
	MESG_TEXT(MESG_TEXT_ICON_SearchTest,				"MESG_TEXT_ICON_SearchTest",				"Search test"),

	MESG_TEXT(MESG_TEXT_ICON_TlogRecordDevice,			"MESG_TEXT_ICON_TlogRecordDevice",			"Tlog record device"),
	MESG_TEXT(MESG_TEXT_ICON_TlogRecordConfig,			"MESG_TEXT_ICON_TlogRecordConfig",			"Tlog record config"),	
	
	MESG_TEXT(MESG_TEXT_CusNamelist,				"MESG_TEXT_CusNamelist",				"UNIT LIST"),
	MESG_TEXT(MESG_TEXT_CusSearch,				"MESG_TEXT_CusSearch",				"SEARCHING"),
	
	MESG_TEXT(MESG_TEXT_CusMoreUser,				"MESG_TEXT_CusMoreUser",				"More Users"),
	MESG_TEXT(MESG_TEXT_CusEnterPwd,				"MESG_TEXT_CusEnterPwd",				"Enter Password"),
	MESG_TEXT(MESG_TEXT_CusIpStatic,				"MESG_TEXT_CusIpStatic",				"STATIC"),
	MESG_TEXT(MESG_TEXT_CusAutoTestDevSelf,				"MESG_TEXT_CusAutoTestDevSelf",				"Self"),
	MESG_TEXT(MESG_TEXT_CusAutoTestFinish,				"MESG_TEXT_CusAutoTestFinish",				"Test finished"),

	MESG_TEXT(MESG_TEXT_CusOnsiteSearchAll,				"MESG_TEXT_CusOnsiteSearchAll",				"ALL"),
	MESG_TEXT(MESG_TEXT_CusOnsiteSearchIm,				"MESG_TEXT_CusOnsiteSearchIm",				"IM"),
	MESG_TEXT(MESG_TEXT_CusOnsiteSearchOs,				"MESG_TEXT_CusOnsiteSearchOs",			"OS"),
	MESG_TEXT(MESG_TEXT_CusOnsiteSearchDs,				"MESG_TEXT_CusOnsiteSearchDs",				"DS"),
	MESG_TEXT(MESG_TEXT_CusOnsiteSearchGl,				"MESG_TEXT_CusOnsiteSearchGl",				"GL"),
	MESG_TEXT(MESG_TEXT_CusMsMaster,				"MESG_TEXT_CusMsMaster",				"Master"),
	MESG_TEXT(MESG_TEXT_CusMsSlave,				"MESG_TEXT_CusMsSlave",				"Slave"),
	MESG_TEXT(MESG_TEXT_CusIPCListUpdate,				"MESG_TEXT_CusIPCListUpdate",				"IPC list update"),
	MESG_TEXT(MESG_TEXT_CusIPCListItems,				"MESG_TEXT_CusIPCListItems",				"items"),
	MESG_TEXT(MESG_TEXT_CusInnerCall,				"MESG_TEXT_CusInnerCall",				"Inner Call"),
	MESG_TEXT(MESG_TEXT_CheckIPNoRepeat,				"MESG_TEXT_CheckIPNoRepeat",				"Self IP address checking passed."),
	MESG_TEXT(MESG_TEXT_CheckIPRepeat,				"MESG_TEXT_CheckIPRepeat",				"Error:IP exist!"),
	MESG_TEXT(MESG_TEXT_DoorIsOpen,				"MESG_TEXT_DoorIsOpen",				"Door is open"),
	MESG_TEXT(MESG_TEXT_DoorOpenError,				"MESG_TEXT_DoorOpenError",				"Door open error"),
	MESG_TEXT(MESG_TEXT_RecordCH1,				"MESG_TEXT_RecordCH1",				"CH1"),
	MESG_TEXT(MESG_TEXT_RecordCH2,				"MESG_TEXT_RecordCH2",				"CH2"),
	MESG_TEXT(MESG_TEXT_RecordCH3,				"MESG_TEXT_RecordCH3",				"CH3"),
	MESG_TEXT(MESG_TEXT_RecordCH4,				"MESG_TEXT_RecordCH4",				"CH4"),
	MESG_TEXT(MESG_TEXT_RecordSet,				"MESG_TEXT_RecordSet",				"REC File Split"),
	MESG_TEXT(MESG_TEXT_ChannelApply,			"MESG_TEXT_ChannelApply",			"Channel Apply"),
	MESG_TEXT(MESG_TEXT_IpcScenario1,			"MESG_TEXT_IpcScenario1",			"Video Recording"),
	MESG_TEXT(MESG_TEXT_IpcScenario2,			"MESG_TEXT_IpcScenario2",			"Full display"),
	MESG_TEXT(MESG_TEXT_IpcScenario3,			"MESG_TEXT_IpcScenario3",			"QUAD/PIP display"),
	MESG_TEXT(MESG_TEXT_IpcScenario4,			"MESG_TEXT_IpcScenario4",			"Mobile phone"),
	MESG_TEXT(MESG_TEXT_TimeStart,				"MESG_TEXT_TimeStart",				"Start Time:"),
	MESG_TEXT(MESG_TEXT_TimeEnd,				"MESG_TEXT_TimeEnd",				"End Time:"),
	MESG_TEXT(MESG_TEXT_Week,					"MESG_TEXT_Week",					"Week:"),
	MESG_TEXT(MESG_TEXT_Select,					"MESG_TEXT_Select",					"Save"),
	MESG_TEXT(MESG_TEXT_Delete,					"MESG_TEXT_Delete",					"Delete"),

	MESG_TEXT(MESG_TEXT_BackupInstallerBak1,		"MESG_TEXT_BackupInstallerBak1",		"Backup installer bak1"),
	MESG_TEXT(MESG_TEXT_BackupInstallerBak0,		"MESG_TEXT_BackupInstallerBak0",		"Backup installer bak0"),
	MESG_TEXT(MESG_TEXT_DeleteInstallerBak1,		"MESG_TEXT_DeleteInstallerBak1",		"Delete installer bak1"),
	MESG_TEXT(MESG_TEXT_DeleteInstallerBak0,		"MESG_TEXT_DeleteInstallerBak0",		"Delete installer bak0"),
	MESG_TEXT(MESG_TEXT_InstallerBak1,				"MESG_TEXT_InstallerBak1",				"Restore installer bak1"),
	MESG_TEXT(MESG_TEXT_RestoreFromOtherDevice,		"MESG_TEXT_RestoreFromOtherDevice",		"Restore from:"),

	MESG_TEXT(MESG_TEXT_MainWelcome,				"MESG_TEXT_MainWelcome",			"Welcome"),
	MESG_TEXT(MESG_TEXT_Keypad_Prompt,				"MESG_TEXT_Keypad_Prompt",					"Please Input"),
	MESG_TEXT(MESG_TEXT_IX_NET_MODE,				"MESG_TEXT_IX_NET_MODE",					"IX Net Mode"),
	MESG_TEXT(MESG_TEXT_LAN_SETTING,				"MESG_TEXT_LAN_SETTING",					"Lan Setting"),
	MESG_TEXT(MESG_TEXT_WLAN_SETTING,				"MESG_TEXT_WLAN_SETTING",					"Wlan Setting"),
	MESG_TEXT(MESG_TEXT_NETMODE_LAN,				"MESG_TEXT_NETMODE_LAN",					"Lan"),
	MESG_TEXT(MESG_TEXT_NETMODE_WLAN,				"MESG_TEXT_NETMODE_WLAN",					"Wlan"),
	MESG_TEXT(MESG_TEXT_ICON_WifiDisconnect,		"MESG_TEXT_ICON_WifiDisconnect",		"Disconnect"),
	MESG_TEXT(MESG_TEXT_ICON_WifiAutoConnect,		"MESG_TEXT_ICON_WifiAutoConnect",		"Auto connect"),
	MESG_TEXT(MESG_TEXT_ICON_WifiAutoConnect,		"MESG_TEXT_ICON_WifiAutoConnect",		"Auto connect"),
	MESG_TEXT(MESG_TEXT_ALARM,						"MESG_TEXT_ALARM",						"Alarm"),
	MESG_TEXT(MESG_TEXT_QuadMonitor,				"MESG_TEXT_QuadMonitor",				"Quad Monitor"),

	MESG_TEXT(MESG_TEXT_WLAN_IPAddress,				"MESG_TEXT_WLAN_IPAddress",				"WLAN IP address:"),
	MESG_TEXT(MESG_TEXT_WLAN_HW_Address, 			"MESG_TEXT_WLAN_HW_Address", 			"WLAN H/W address:"),
	MESG_TEXT(MESG_TEXT_WLAN_SubnetMask, 			"MESG_TEXT_WLAN_SubnetMask", 			"WLAN Subnet mask:"),
	MESG_TEXT(MESG_TEXT_WLAN_DefaultRoute,			"MESG_TEXT_WLAN_DefaultRoute",			"WLAN Default route:"),

	MESG_TEXT(MESG_TEXT_ICON_RestoreInstallerDefault,	"MESG_TEXT_ICON_RestoreInstallerDefault",	"Restore installer default"),
	MESG_TEXT(MESG_TEXT_ICON_RestoreUserDefault,		"MESG_TEXT_ICON_RestoreUserDefault",		"Restore user default"),
	MESG_TEXT(MESG_TEXT_ICON_ClearCustomizer,			"MESG_TEXT_ICON_ClearCustomizer",			"Clear customizer"),
	MESG_TEXT(MESG_TEXT_ICON_ClearRes, 					"MESG_TEXT_ICON_ClearRes", 					"Clear res"),
	MESG_TEXT(MESG_TEXT_ICON_ClearUserData, 			"MESG_TEXT_ICON_ClearUserData", 			"Clear user data"),
	MESG_TEXT(MESG_TEXT_ICON_ClearBackup,				"MESG_TEXT_ICON_ClearBackup",				"Clear backup"),

	MESG_TEXT(MESG_TEXT_ICON_ViewCustomizer,			"MESG_TEXT_ICON_ViewCustomizer",			"View customizer"),
	MESG_TEXT(MESG_TEXT_ICON_ViewRes,					"MESG_TEXT_ICON_ViewRes",					"View res"),
	MESG_TEXT(MESG_TEXT_ICON_ViewUserData, 				"MESG_TEXT_ICON_ViewUserData", 				"View user data"),
	MESG_TEXT(MESG_TEXT_ICON_ViewBackup,				"MESG_TEXT_ICON_ViewBackup",				"View backup"),
	MESG_TEXT(MESG_TEXT_KeyboardLanguage,				"MESG_TEXT_KeyboardLanguage",				"Language"),

	MESG_TEXT(MESG_TEXT_RlcRelayMapInitialFloor,		"MESG_TEXT_RlcRelayMapInitialFloor",		"Initial Floor"),
	MESG_TEXT(MESG_TEXT_RlcRelayMapNum,					"MESG_TEXT_RlcRelayMapNum",					"Floor Number"),
	MESG_TEXT(MESG_TEXT_RlcPublicTime,					"MESG_TEXT_RlcPublicTime",					"Public RLC time"),
	MESG_TEXT(MESG_TEXT_RlcPrivateTime, 				"MESG_TEXT_RlcPrivateTime", 				"Private RLC time"),
	MESG_TEXT(MESG_TEXT_RlcRelayMode,					"MESG_TEXT_RlcRelayMode",					"RLC Relay Mode"),
	MESG_TEXT(MESG_TEXT_RlcRelayActivateTime1, 			"MESG_TEXT_RlcRelayActivateTime1", 			"RLC Activate Time1"),
	MESG_TEXT(MESG_TEXT_RlcRelayActivateTime2,			"MESG_TEXT_RlcRelayActivateTime2",			"RLC Activate Time2"),
	MESG_TEXT(MESG_TEXT_RlcRelayDelayTime, 				"MESG_TEXT_RlcRelayDelayTime", 				"RLC Delay Time"),

	MESG_TEXT(MESG_TEXT_PublicTime,						"MESG_TEXT_PublicTime",						"Public time"),
	MESG_TEXT(MESG_TEXT_PublicFloor, 					"MESG_TEXT_PublicFloor", 					"Public floor"),
	MESG_TEXT(MESG_TEXT_PrivateTime, 					"MESG_TEXT_PrivateTime", 					"Private time"),
	MESG_TEXT(MESG_TEXT_PrivateFloor, 					"MESG_TEXT_PrivateFloor", 					"Private floor"),
	
	MESG_TEXT(MESG_TEXT_CallliftEn,					"MESG_TEXT_CallliftEn",					"Call lift enable"),
	MESG_TEXT(MESG_TEXT_CallliftTime, 				"MESG_TEXT_CallliftTime", 					"Call lift time"),
	MESG_TEXT(MESG_TEXT_RlcCallliftTime,				"MESG_TEXT_RlcCallliftTime",				"Call lift RLC time"),
	MESG_TEXT(MESG_TEXT_CallliftFloor, 				"MESG_TEXT_CallliftFloor", 				"Call lift floor"),
	MESG_TEXT(MESG_TEXT_Calllift,					"MESG_TEXT_Calllift",					"Call lift"),
	
	MESG_TEXT(MESG_TEXT_ICON_Overview,				"MESG_TEXT_ICON_Overview",				"Overview"),
	MESG_TEXT(MESG_TEXT_EditName_Enable,				"MESG_TEXT_EditName_Enable",				"Edit Name Enable"),
	MESG_TEXT(MESG_TEXT_EditNameEnable,				"MESG_TEXT_EditNameEnable",				"Enable"),
	MESG_TEXT(MESG_TEXT_EditNameDisable,				"MESG_TEXT_EditNameDisable",				"Disable"),
	MESG_TEXT(MESG_TEXT_ICON_KeyBeepCtrl,				"MESG_TEXT_ICON_KeyBeepCtrl",				"Key tone"),
	MESG_TEXT(MESG_TEXT_InputIPaddress,				"MESG_TEXT_InputIPaddress",				"Input Sever"),
	MESG_TEXT(MESG_TEXT_ProxyIpcCancel,				"MESG_TEXT_ProxyIpcCancel",				"Cancel"),
	MESG_TEXT(MESG_TEXT_ICON_IPERF_TEST,				"MESG_TEXT_ICON_IPERF_TEST",				"Network test"),
	MESG_TEXT(MESG_TEXT_CusDHCPAUTOIP,				"MESG_TEXT_CusDHCPAUTOIP",				"DHCP&AUTO"),
	MESG_TEXT(MESG_TEXT_Networktest,				"MESG_TEXT_Networktest",				"Network test"),
	MESG_TEXT(MESG_TEXT_SipNetworkSetting,				"MESG_TEXT_SipNetworkSetting",				"Sip Network Setting"),
	MESG_TEXT(MESG_TEXT_Enable2,				"MESG_TEXT_Enable2",				"Enable"),
	MESG_TEXT(MESG_TEXT_Disable2,				"MESG_TEXT_Disable2",				"Disable"),
	MESG_TEXT(MESG_TEXT_NoFile,				"MESG_TEXT_NoFile",				"No file"),
	MESG_TEXT(MESG_TEXT_CusDHCPAUTOIP,				"MESG_TEXT_CusDHCPAUTOIP",				"DHCP&AUTO"),
	MESG_TEXT(MESG_TEXT_VideoProxySourceIpc,				"MESG_TEXT_VideoProxySourceIpc",				"IPC"),
	MESG_TEXT(MESG_TEXT_VideoProxySourceIx,				"MESG_TEXT_VideoProxySourceIx",				"IX"),
	MESG_TEXT(MESG_TEXT_VideoProxySourceMyself,				"MESG_TEXT_VideoProxySourceMyself",				"Myself"),
	MESG_TEXT(MESG_TEXT_AutoSettingFoundMonitor,				"MESG_TEXT_AutoSettingFoundMonitor",				"monitors found"),
	MESG_TEXT(MESG_TEXT_AutoSettingFoundOS,				"MESG_TEXT_AutoSettingFoundOS",				"OS found"),
	MESG_TEXT(MESG_TEXT_AutoSettingRenameTo,				"MESG_TEXT_AutoSettingRenameTo",				"rename to"),
	MESG_TEXT(MESG_TEXT_AutoSettingFoundIPC,				"MESG_TEXT_AutoSettingFoundIPC",				"IPC found,add to monitor list"),
	MESG_TEXT(MESG_TEXT_ICON_MonitorDoorStation,				"MESG_TEXT_ICON_MonitorDoorStation",				"Monitor door"),
	MESG_TEXT(MESG_TEXT_DoorbellVideo,				"MESG_TEXT_DoorbellVideo",				"Doorbell Video"),
	MESG_TEXT(MESG_TEXT_DS1_SetTune,				"MESG_TEXT_DS1_SetTune",			"Door1 calling tune"),
	MESG_TEXT(MESG_TEXT_DS2_SetTune,				"MESG_TEXT_DS2_SetTune",			"Door2 calling tune"),
	MESG_TEXT(MESG_TEXT_DS3_SetTune,				"MESG_TEXT_DS3_SetTune",			"Door3 calling tune"),
	MESG_TEXT(MESG_TEXT_DS4_SetTune,				"MESG_TEXT_DS4_SetTune",			"Door4 calling tune"),
	MESG_TEXT(MESG_TEXT_GuartCall_SetTune,			"MESG_TEXT_GuartCall_SetTune",		"Guart call calling tune"),
	MESG_TEXT(MESG_TEXT_ICON_DivertWithMonitor,		"MESG_TEXT_ICON_DivertWithMonitor",	"Screen on in divert"),
	MESG_TEXT(MESG_TEXT_ICON_UnlockTime,			"MESG_TEXT_ICON_UnlockTime",		"Unlock time"),
	MESG_TEXT(MESG_TEXT_ICON_UnlockMode,			"MESG_TEXT_ICON_UnlockMode",		"Unlock mode"),
	MESG_TEXT(MESG_TEXT_InnerBroadcast,			"MESG_TEXT_InnerBroadcast",		"Inner Broadcast"),
	MESG_TEXT(MESG_TEXT_BeBroadcast,			"MESG_TEXT_BeBroadcast",			"Being Broadcast"),
	MESG_TEXT(MESG_TEXT_ListenTo,			"MESG_TEXT_ListenTo",			"Listen to"),
	MESG_TEXT(MESG_TEXT_BeListened,			"MESG_TEXT_BeListened",			"Being Listened"),
	MESG_TEXT(MESG_TEXT_ICON_BabyroomEn,			"MESG_TEXT_ICON_BabyroomEn",			"Baby Room"),
	MESG_TEXT(MESG_TEXT_ICON_RM_List,				"MESG_TEXT_ICON_RM_List",				"RM list"),
	MESG_TEXT(MESG_TEXT_RmPassword,					"MESG_TEXT_RmPassword",					"Input RM Password"),
	MESG_TEXT(MESG_TEXT_ICON_InnerBrdCall,			"MESG_TEXT_ICON_InnerBrdCall",			"Inner Broadcast"),		
	MESG_TEXT(MESG_TEXT_FLASH_CHECK,			"MESG_TEXT_FLASH_CHECK",			"Flash Check"),	
	MESG_TEXT(MESG_TEXT_PIP,			"MESG_TEXT_PIP",			"PIP"),
	MESG_TEXT(MESG_TEXT_PwdManager,				"MESG_TEXT_PwdManager",				"Unlock Code Management"),
	MESG_TEXT(MESG_TEXT_PwdManagerAdd,			"MESG_TEXT_PwdManagerAdd",			"Add New"),
	MESG_TEXT(MESG_TEXT_UnlockCodeLen,			"MESG_TEXT_UnlockCodeLen",			"UnlockCode Length"),
	MESG_TEXT(MESG_TEXT_UnlockCode1,			"MESG_TEXT_UnlockCode1",			"UnlockCode 1"),
	MESG_TEXT(MESG_TEXT_UnlockCode2,			"MESG_TEXT_UnlockCode2",			"UnlockCode 2"),
	MESG_TEXT(MESG_TEXT_UnlockCodeMore,			"MESG_TEXT_UnlockCodeMore",			"More..."),
	MESG_TEXT(MESG_TEXT_ICON_FwUpgrage_Server2,	"MESG_TEXT_ICON_FwUpgrage_Server2",	"Server"),
	MESG_TEXT(MESG_TEXT_FwUpgrage_InstallOrNot,	"MESG_TEXT_FwUpgrage_InstallOrNot",	 "Install ?"),
	//for alarming
	MESG_TEXT(MESG_TEXT_ArmmodeTitle, 			"MESG_TEXT_ArmmodeTitle", 			"Arming Mode"),
	MESG_TEXT(MESG_TEXT_AlarmInformServiceTitle, 			"MESG_TEXT_AlarmInformServiceTitle", 			"Inform Service"), 
	MESG_TEXT(MESG_TEXT_ArmMode1, 			"MESG_TEXT_ArmMode1", 			"Away"), 
	MESG_TEXT(MESG_TEXT_ArmMode2, 			"MESG_TEXT_ArmMode2", 			"Stay"), 
	MESG_TEXT(MESG_TEXT_ArmMode3, 			"MESG_TEXT_ArmMode3", 			"Sleep"), 
	MESG_TEXT(MESG_TEXT_ArmMode4, 			"MESG_TEXT_ArmMode4", 			"Customized"), 
	MESG_TEXT(MESG_TEXT_AlarmInformMode1, 			"MESG_TEXT_AlarmInformMode1", 			"GL"), 
	MESG_TEXT(MESG_TEXT_AlarmTile, 			"MESG_TEXT_AlarmTile", 			"Alarm"), 
	MESG_TEXT(MESG_TEXT_Armed, 			"MESG_TEXT_Armed", 			"Armed"), 
	MESG_TEXT(MESG_TEXT_Disarmed, 			"MESG_TEXT_Disarmed", 			"Disarmed"), 
	MESG_TEXT(MESG_TEXT_AlarmingZone, 			"MESG_TEXT_AlarmingZone", 			"Alarming Zone"), 
	MESG_TEXT(MESG_TEXT_EffectiveAfter, 			"MESG_TEXT_EffectiveAfter", 			"Effective after"), 
	MESG_TEXT(MESG_TEXT_HappenAAlarming, 			"MESG_TEXT_HappenAAlarming", 			"Happen a alarming"), 
	MESG_TEXT(MESG_TEXT_RestoreWifiSettings, 	"MESG_TEXT_RestoreWifiSettings", 	"Restore Wi-Fi settings"),	
	MESG_TEXT(MESG_TEXT_Unlock1List, 	"MESG_TEXT_Unlock1List", 	"Unlock1"),	
	MESG_TEXT(MESG_TEXT_Unlock2List, 	"MESG_TEXT_Unlock2List", 	"Unlock2"),
	MESG_TEXT(MESG_TEXT_ICON_BACKUP_RESTORE2, 	"MESG_TEXT_ICON_BACKUP_RESTORE2", 		"Restore"),	
	MESG_TEXT(MESG_TEXT_UnlockRecord,			"MESG_TEXT_UnlockRecord",			"UnlockEvent Record"),
	MESG_TEXT(MESG_TEXT_CertSetup,			"MESG_TEXT_CertSetup",			"Certificate"),
	MESG_TEXT(MESG_TEXT_CertCreate,			"MESG_TEXT_CertCreate",			"Cert create"),
	MESG_TEXT(MESG_TEXT_CertDelete,			"MESG_TEXT_CertDelete",			"Cert delete"),
	MESG_TEXT(MESG_TEXT_CertView,			"MESG_TEXT_CertView",			"Cert view"),
	MESG_TEXT(MESG_TEXT_CertCheck,			"MESG_TEXT_CertCheck",			"Cert check"),
	MESG_TEXT(MESG_TEXT_CertLog,			"MESG_TEXT_CertLog",			"Cert log"),
	MESG_TEXT(MESG_TEXT_MasterAddSet,		"MESG_TEXT_MasterAddSet",		"Master-Add Set"),
	MESG_TEXT(MESG_TEXT_MasterDelSet,		"MESG_TEXT_MasterDelSet",		"Master-Del Set"),
	MESG_TEXT(MESG_TEXT_UserCardAdd,		"MESG_TEXT_UserCardAdd",		"UserCard Add"),
	MESG_TEXT(MESG_TEXT_UserCardDel,		"MESG_TEXT_UserCardDel",		"UserCard Del"),
	MESG_TEXT(MESG_TEXT_UserCardDelAll,		"MESG_TEXT_UserCardDelAll",		"UserCard DelAll"),
	MESG_TEXT(MESG_TEXT_UserCardList,		"MESG_TEXT_UserCardList",		"UserCard List"),
	MESG_TEXT(MESG_TEXT_ICON_710_CertSetup,		"MESG_TEXT_ICON_710_CertSetup",		"CERT config"),
	MESG_TEXT(MESG_TEXT_ICON_500_EventRecord,		"MESG_TEXT_ICON_500_EventRecord",		"Event"),
	MESG_TEXT(MESG_TEXT_DivertToDev,				"MESG_TEXT_DivertToDev",				"Divert to device"),
	MESG_TEXT(MESG_TEXT_CallSceneAutoMode,				"MESG_TEXT_CallSceneAutoMode",				"Auto"),
	MESG_TEXT(MESG_TEXT_CallSceneAutoModeSw,				"MESG_TEXT_CallSceneAutoModeSw",				"Switch"),
	MESG_TEXT(MESG_TEXT_CallSceneAutoStartTime,				"MESG_TEXT_CallSceneAutoStartTime",				"Start time"),
	MESG_TEXT(MESG_TEXT_CallSceneAutoEndTime,				"MESG_TEXT_CallSceneAutoEndTime",				"End time"),
	MESG_TEXT(MESG_TEXT_CallSceneMode,				"MESG_TEXT_CallSceneMode",				"Mode"),
	MESG_TEXT(MESG_TEXT_CallSceneDivertList,				"MESG_TEXT_CallSceneDivertList",				"Divert list"),
	MESG_TEXT(MESG_TEXT_CallSceneAllowList,				"MESG_TEXT_CallSceneAllowList",				"Allow list"),
	MESG_TEXT(MESG_TEXT_CallSceneAllowNoDev,				"MESG_TEXT_CallSceneAllowNoDev",				"No device allowed"),
	MESG_TEXT(MESG_TEXT_CallSceneAllowAllDev,				"MESG_TEXT_CallSceneAllowAllDev",				"All device allowed"),
	MESG_TEXT(MESG_TEXT_CallSceneAllowSpecily,				"MESG_TEXT_CallSceneAllowSpecily",				"Specily allowed"),
	MESG_TEXT(MESG_TEXT_CallSceneSelectByNamelist,				"MESG_TEXT_CallSceneSelectByNamelist",				"Select by namelist"),
	MESG_TEXT(MESG_TEXT_CallSceneModeAllways,				"MESG_TEXT_CallSceneModeAllways",				"Allways"),
	MESG_TEXT(MESG_TEXT_CallSceneModeIn8H,				"MESG_TEXT_CallSceneModeIn8H",				"In 8H"),
	MESG_TEXT(MESG_TEXT_CallSceneModeIfNoAnswer,				"MESG_TEXT_CallSceneModeIfNoAnswer",				"If no answer"),
	MESG_TEXT(MESG_TEXT_CallSceneDivertState,				"MESG_TEXT_CallSceneDivertState",				"Divert to"),
	MESG_TEXT(MESG_TEXT_CallSceneWaitingTime,				"MESG_TEXT_CallSceneWaitingTime",				"Waiting time"),
	MESG_TEXT(-1,NULL,NULL)
	
};
void create_mesg_text_csv(void)
{
	int i=0;
	char buff[500];
	printf("1111111\n");
	FILE *csv=fopen("/mnt/nand1-2/mesg_test.csv","w+");
	while(global_mesg_text_tab[i].id!=-1&&global_mesg_text_tab[i].tra_ptr!=NULL&&global_mesg_text_tab[i].org_ptr!=NULL)
	{
		//printf("2222222222\n");
		printf("T%03d,,%d,%s,%s\n",i+1,30,global_mesg_text_tab[i].tra_ptr,global_mesg_text_tab[i].org_ptr);
		fprintf(csv,"T%03d,,%d,\"%s\",\"%s\"\n",i+1,30,global_mesg_text_tab[i].tra_ptr,global_mesg_text_tab[i].org_ptr);
		i++;
	}
	printf("3333333333\n");
	fclose(csv);	
}

