
#ifndef _OBJ_LOGVIEW_H_
#define _OBJ_LOGVIEW_H_

#define LOG_VIEW_MAX_ROW	10
#define LOG_VIEW_MAX_COL	(60)		//czn_20190412

typedef struct
{
	int					rec_head;
	unsigned char 		row_buf[LOG_VIEW_MAX_COL+2+1];
}LOG_VIEW_ROW;

typedef struct
{
	LOG_VIEW_ROW	row[LOG_VIEW_MAX_ROW];
	int				out;		// row中数据出指针
	int				in;			// row中数据入指针
	int				disp_cnt;	// 满屏显示计数
} LOG_VIEW_PAGE;

/****************************************************************************************************************************************
 * @fn      init_log_win()
 *
 * @brief   log显示初始化，需要在task_VideoMenu中调用，等待osd层初始化完成后，初始化该View层的显示层缺省底色及相关参数
 *
  * @param   none 
 *
 * @return  0 - ok, other - err
 ***************************************************************************************************************************************/
int init_log_win(void);

/****************************************************************************************************************************************
* @fn	   turn_on_log_win()
*
* @brief   开启LogWin显示，负责开启logView层显示，关闭其他层显示
*
 * @param	none 
*
* @return  0 - ok, other - err
***************************************************************************************************************************************/
int turn_on_log_win(void);			// 开启LogWin显示

/****************************************************************************************************************************************
* @fn	   turn_off_log_win()
*
* @brief   关闭LogWin显示，负责关闭iew层显示，开启其他层示
*
 * @param	none 
*
* @return  0 - ok, other - err
***************************************************************************************************************************************/
int turn_off_log_win(void);			// 关闭LogWin显示

/****************************************************************************************************************************************
* @fn	   add_rec_to_log_view()
*
* @brief   添加一条记录到LogView缓冲页，若记录长度超过一行的长度自动换行，若满屏会自动将上一条推到顶端，接着显示下一条
*
* @param		prect - 显示字符串指针 
*
* @return  0 - ok, other - err
***************************************************************************************************************************************/
int add_rec_to_log_view(char* prect);


#endif


